<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericEditorOverlay W="450" H="450" WantsModal="0" OnSetEditTarget=":OnSetEditTarget" DefaultTitle="Edit Exec Config" HelpTopic="executor_configurations.html">
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <TitleButton Texture="corner1" Anchors="0,0" Text="Edit Config"/>
            <CloseButton Texture="corner2" Anchors="1,0" />
        </TitleBar>

        <DialogFrame Name="Frame">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="4" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>

            <EditorPropertyButtons Anchors="0,0" BigModeColumns="2" BigModeRows="6" BigMode="Yes">
                <EditorCategoryButton Text="Label"/>
                <EditorNameButton />
                <EditorScribbleButton />
                <EditorAppearanceButton />
                <EditorTagButton />
                <EditorNoteButton/>
                <EditorCategoryButton Text="Settings"/>
                <EditorPropertyButton Property="Width"/>
                <EditorPropertyButton Property="Height"/>
                <EditorSwipeButton Property="ExecConfigType"/>
            </EditorPropertyButtons>

            <UILayoutGrid Name="Commands"  Anchors="0,1" DefaultMargin="10" DefaultMarginOnBorders="1" Rows="1" Columns="2" >
                <IndicatorControl Anchors="0,0" Texture="corner5" Text="List&#xD;References" IndicatorIcon="DialogButtonIcon" Clicked=":OnListReference" />
                <IndicatorControl Anchors="1,0" Texture="corner10"  Text="Recast&#xD;Config" Clicked=":OnRecast" />
            </UILayoutGrid>

        </DialogFrame>
    </GenericEditorOverlay>

</GMA3>
