<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <ColorEditBar OnLoad=":BarLoaded" DefaultMargin="3" LinkedObjectChanged=":BarLoaded">
        <ItemCollectRows>
            <Item SizePolicy="Fixed" Size="60" />
            <Item SizePolicy="Stretch" Size="1"/>
        </ItemCollectRows>

        <UILayoutGrid Name="Upper" Anchors="0,0" Rows="1" DefaultMargin="3" Margin="1,3,3,3">
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Fixed" Size="196" />
            </ItemCollectColumns>

            <SwipeButton Text="Mode" Name="Mode" Anchors="0,0" Property="ColorEncoderFunction" SelectionChanged=":EncoderModeChanged" Enabled="true"/>
            <IndicatorControl Text="Constant&#xD;Brightness" Anchors="1,0" Name="OverdriveMode"  Property="BrightnessOverdriveMode" Enabled="true"/>
            <SwipeButton Text="Color Space" Name="ColorMixMode" Anchors="2,0" Property="ColorMixMode" Texture="corner2" Enabled="true" />
            <UILayoutGrid Name="StepControl" Anchors="7,0" Columns="4" Margin="0,0,0,2">
                <IndicatorControl Name="PrevStep" Texture="corner5" Anchors="0,0" Property="AllStepSelected" Target="#"  ShowValue="No" ShowLabel="No" DefaultAction="No"  Clicked=":CommandLine" SignalValue="Prev Step" MouseDownHold=":CommandLine" SignalValueHold="Step 1" Icon="arrow_left" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="" IconInactive="" ActiveIconColor="ContextButton.Icon" ToolTip="Select previous step" Margin="0,0,0,0" />
                <PropertyInput  Anchors="1,0" ShowLabel="0" ShowValue="0" Property="MultiStepSelected" Target="#" DefaultAction="No" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="PropertyInputIcon" IconInactive="PropertyInputIcon" ActiveIconColor="ContextButton.Icon" >
                    <PropertyControl Name="FirstStep" ShowLabel="No"  Texture=""  Property="FirstStep" Target="#" TextAutoAdjust="No"  Margin="0,6,0,0" Icon="" />
                </PropertyInput>
                <IndicatorControl Name="NextStep" Texture="corner0" Anchors="2,0"  Property="AllStepSelected" Target="#"  ShowValue="0" ShowLabel="No" DefaultAction="No" Clicked=":CommandLine" SignalValue="Next Step"  ActiveColorIndicator="EncoderBar.MultiStep" IconActive="" IconInactive="" ActiveIconColor="ContextButton.Icon"  ToolTip="Select next step" Icon="arrow_right" Margin="0,0,0,0" />
                <PropertyInput Anchors="3,0" ShowLabel="No" Texture="corner10" ShowValue="No" Clicked=":CommandLine" signalValue="Step Toggle" Property="AllStepSelected" Target="#" DefaultAction="No" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="" IconInactive="" Icon="PhaserSelectReset" ToolTip="Select all steps" Margin="0,0,0,0" />
            </UILayoutGrid>
        </UILayoutGrid>

        <UILayoutGrid Name="Lower" Anchors="0,1" Columns="5" Rows="2" DefaultMargin="4,0,4,0" Margin="0,0,3,0">
            <EncoderControl Name="Encoder1" EncoderRing="Both" EncoderResolution="1" EncoderType="Inside1" Anchors="0,0,0,1" Texture="corner0" System="FixtureType" Property="H" />
            <EncoderControl Name="Encoder2" EncoderRing="Both" EncoderResolution="1" EncoderType="Inside2" Anchors="1,0,1,1" Texture="corner0" System="FixtureType" Property="S" />
            <EncoderControl Name="Encoder3" EncoderRing="Both" EncoderResolution="1" EncoderType="Inside3" Anchors="2,0,2,1" Texture="corner0" System="FixtureType" Property="B" />
            <EncoderControl Name="Encoder4" EncoderRing="Both" EncoderResolution="1" EncoderType="Inside4" Anchors="3,0,3,1" Texture="corner0" System="FixtureType" Property="Q" />

            <!--Screen encoder controls that are visible depending on the UserProfile setting in m_Data.m_Flags.m_Bits.m_ScreenEncoders-->
            <ScreenEncoderControl Name="Encoder5aScr" System="Scroll"      EncoderRing="Inner" EncoderType="Inside5"  Direction="Vertical"   Anchors="4,0" Texture="corner3" />
            <ScreenEncoderControl Name="Encoder5bScr" System="Scroll"      EncoderRing="Outer" EncoderType="Outside5" Direction="Horizontal" Anchors="4,1" Texture="corner12" />
        </UILayoutGrid>

    </ColorEditBar>
</GMA3>
