<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <PhaserBar  FocusSearchPolicy="Suppress">
        <ItemCollectRows>
            <Item SizePolicy="Fixed" Size="60" />
            <Item SizePolicy="Stretch" Size="1"/>
        </ItemCollectRows>

        <UILayoutGrid Name="Options" H="60" Rows="1" Anchors="0,0">
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>
            <UserEncoderPageSelector Anchors="0,0" Texture="corner3" Margin="1,3,3,0" W="190"/>
            <UILayoutGrid Name="LinkBlock" DefaultMargin="3" Anchors="1,0"  Margin="1,3,3,3" HelpTopic="ws_eb_encoder_toolbar.html">
                <ItemCollectColumns>
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Fixed" Size="196" />
                </ItemCollectColumns>
                <DialogButton  Name="EncoderAtFilter" Anchors="0,0" Clicked=":CommandLine" SignalValue="menu AtFilterOverlay" Text=""  Texture="corner15" ToolTip="Opens the At filter dialog" >
                    <PropertyControl Name="AtText" Target="#.AtFilter" Text="At&#xD;Filter" Texture="corner15" Property="Active" ShowLabel="Yes" ShowValue="No" Interactive="No" ActiveBackColor="Global.Transparent" BackColor="Global.Transparent" ToolTip="Opens the At filter dialog"/>
                </DialogButton>

                <UILayoutGrid Name="StepControl" Anchors="7,0" Columns="4">
                    <IndicatorControl Name="PrevStep" Texture="corner5" Anchors="0,0" Property="AllStepSelected" Target="#"  ShowValue="No" ShowLabel="No" DefaultAction="No"  Clicked=":CommandLine" SignalValue="Prev Step" MouseDownHold=":CommandLine" SignalValueHold="Step 1" Icon="arrow_left" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="" IconInactive="" ActiveIconColor="ContextButton.Icon" ToolTip="Select previous step" Margin="0,0,0,0" />
                    <PropertyInput  Anchors="1,0" ShowLabel="0" ShowValue="0" Property="MultiStepSelected" Target="#" DefaultAction="No" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="PropertyInputIcon" IconInactive="PropertyInputIcon" ActiveIconColor="ContextButton.Icon" >
                        <PropertyControl Name="FirstStep" ShowLabel="No"  Texture=""  Property="FirstStep" Target="#" TextAutoAdjust="No"  Margin="0,6,0,0" Icon="" />
                    </PropertyInput>
                    <IndicatorControl Name="NextStep" Texture="corner0" Anchors="2,0"  Property="AllStepSelected" Target="#"  ShowValue="0" ShowLabel="No" DefaultAction="No" Clicked=":CommandLine" SignalValue="Next Step"  ActiveColorIndicator="EncoderBar.MultiStep"  IconActive="" IconInactive="" ActiveIconColor="ContextButton.Icon"  ToolTip="Select next step" Icon="arrow_right" Margin="0,0,0,0" />
                    <PropertyInput Anchors="3,0" ShowLabel="No" Texture="corner10" ShowValue="No" Clicked=":CommandLine" signalValue="Step Toggle" Property="AllStepSelected" Target="#" DefaultAction="No" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="" IconInactive="" Icon="PhaserSelectReset" ToolTip="Select all steps" Margin="0,0,0,0" />
                </UILayoutGrid>
            </UILayoutGrid>

        </UILayoutGrid>

        <UILayoutGrid Name="EncodersArea" Anchors="0,1" Columns="5" Rows="1" DefaultMargin="4" Margin="1,1,3,0">
            <!--Encoder place 1-->
            <UILayoutGrid Name="EncoderPlace1" Rows="2" Anchors="0,0" >
                <UILayoutGrid Name="Encoder1" Anchors="0,0" >
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="49" />
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>
                    <SwipeButton Name="ChannelFunctionSelector1" Text="Sel1" Anchors="0,0" />
                </UILayoutGrid>
                <UILayoutGrid Name="Encoder1Outer" Anchors="0,1" >
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="48" />
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>
                    <SwipeButton Name="ChannelFunctionSelector1Outer" Text="Sel1Outer" Anchors="0,0" Texture="corner4" />
                </UILayoutGrid>
            </UILayoutGrid>
            <!--Encoder place 2-->
            <UILayoutGrid Name="EncoderPlace2" Rows="2" Anchors="1,0" >
                <UILayoutGrid Name="Encoder2" Anchors="0,0" >
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="48" />
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>
                    <SwipeButton Name="ChannelFunctionSelector2" Text="Sel2" Anchors="0,0" />
                </UILayoutGrid>
                <UILayoutGrid Name="Encoder2Outer" Anchors="0,1" >
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="48" />
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>
                    <SwipeButton Name="ChannelFunctionSelector2Outer" Text="Sel2Outer" Anchors="0,0" />
                </UILayoutGrid>
            </UILayoutGrid>
            <!--Encoder place 3-->
            <UILayoutGrid Name="EncoderPlace3" Rows="2" Anchors="2,0" >
                <UILayoutGrid Name="Encoder3" Anchors="0,0" >
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="48" />
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>
                    <SwipeButton Name="ChannelFunctionSelector3" Text="Sel3" Anchors="0,0" />
                </UILayoutGrid>
                <UILayoutGrid Name="Encoder3Outer" Anchors="0,1" >
                    <ItemCollectRows>
                        <Item SizePolicy="Stretch" />
                    </ItemCollectRows>
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="48" />
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>
                    <SwipeButton Name="ChannelFunctionSelector3Outer" Text="Sel3Outer" Anchors="0,0" />
                </UILayoutGrid>
            </UILayoutGrid>
            <!--Encoder place 4-->
            <UILayoutGrid Name="EncoderPlace4" Rows="2" Anchors="3,0" >
                <UILayoutGrid Name="Encoder4" Anchors="0,0,0,1" >
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="48" />
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>
                    <SwipeButton Name="ChannelFunctionSelector4" Text="Sel4" Anchors="0,0" />
                </UILayoutGrid>
            </UILayoutGrid>
            <!--Encoder place 5-->
            <UILayoutGrid Name="EncoderPlace5" Rows="2" Anchors="4,0" >
                <UILayoutGrid Name="Encoder5" Anchors="0,0,0,1" >
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="48" />
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>
                    <SwipeButton Name="ChannelFunctionSelector5" Text="Sel5" Anchors="0,0" />
                </UILayoutGrid>
            </UILayoutGrid>
        </UILayoutGrid>
    </PhaserBar>
</GMA3>
