<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <PresetBar OnLoad=":PresetBarLoaded" FocusSearchPolicy="Suppress" HelpTopic="ws_encoder_bar.html">
        <ItemCollectRows>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" Size="1"/>
        </ItemCollectRows>
        <UILayoutGrid Name="Options" H="60" Rows="1" Anchors="0,0" OnLoad=":OptionsLoaded">
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>
            <UserEncoderPageSelector Name="PageSelector" W="130" Anchors="0,0" Texture="corner3" Margin="1,3,3,0" />
            <UILayoutGrid Name="LinkBlock" DefaultMargin="3" Anchors="1,0"  Margin="1,3,3,3" HelpTopic="ws_eb_encoder_toolbar.html">
                <ItemCollectColumns>
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Content"  />
                </ItemCollectColumns>
                <UILayoutGrid Name="LinkArea" Anchors="0,0">
                    <EncoderLinkButton  Name="EncoderLinkValues" Anchors="0,0" Property="EncoderLinkValues" Text="Link Values" Target="~" Texture="corner15" Visible="1" />
                    <EncoderLinkButton  Name="EncoderLinkTiming" Anchors="0,0" Property="EncoderLinkTiming" Text="Link Timing" Target="~" Texture="corner15" Visible="0" />
                    <EncoderLinkButton  Name="EncoderLinkPhaser" Anchors="0,0" Property="EncoderLinkPhaser" Text="Link Phaser" Target="~" Texture="corner15" Visible="0" />
                    <DialogButton  Name="EncoderAtFilter" Anchors="0,0" Clicked=":CommandLine" SignalValue="menu AtFilterOverlay" Text="At&#xD;Filter"  Texture="corner15" ToolTip="Opens the At filter dialog" Visible="0" />
                    <SwipeButton   Name="EncoderLinkEncoderResolution" Anchors="0,0" Property="LinkResolution" Text="Link Resolution" Target="~.UserAttributePreferences" Texture="corner15" Visible="0" SelectionChanged=":OnLinkEncoderResolutionChanged"/>

                </UILayoutGrid>
                <UILayoutGrid Name="LayerArea" Anchors="1,0,5,0">
                    <ItemCollectColumns>
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Fixed"   Size="25"/>
                        <Item SizePolicy="Stretch" Size="1"/>
                    </ItemCollectColumns>

                    <UILayoutGrid Name="ValueArea" Anchors="0,0" Columns="3" OnLoad=":SetChildValues" Padding="0,0,0,0">
                        <ValueRadioControl Name="ValueButton" Anchors="0,0"  Texture="corner5"  Property="ProgrammingLayerGroup" Target="~"  Value="Values"  Text="Values and&#xD;Timings" ToolTip="Choose Values and Timings Layer Group" />
                        <ValueRadioControl Name="PhaserButton" Anchors="1,0"  Texture="corner0"  Property="ProgrammingLayerGroup" Target="~"  Value="Phaser"  Text="Phaser&#xD;Overall"     ToolTip="Choose Phaser Overall Layer Group"  />
                        <ValueRadioControl Name="StepButton" Anchors="2,0"  Texture="corner10" Property="ProgrammingLayerGroup" Target="~"  Value="Steps"   Text="Phaser&#xD;Steps"       ToolTip="Choose Phaser Steps Layer Group"   />
                    </UILayoutGrid>

                    <UIObject Texture="arrow_triangle" Anchors="1,0"  Margin="1,10,2,10" Interactive="No"/>

                    <DialogContainer Name="LayerPages" Anchors="2,0" ActiveChild="Values" Padding="0,0,0,0">
                        <UILayoutGrid Name="Values" Columns="4" OnLoad=":SetChildValues"  >
                            <ValueRadioControl Anchors="0,0"  Texture="corner5"  Property="ProgrammingLayer" Target="~"  Name="Absolute"    Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Absolute"  />
                            <ValueRadioControl Anchors="1,0"  Texture="corner0"  Property="ProgrammingLayer" Target="~"  Name="Relative"    Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Relative"  />
                            <ValueRadioControl Anchors="2,0"  Texture="corner0"  Property="ProgrammingLayer" Target="~"  Name="Fade"        Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Fade"  />
                            <ValueRadioControl Anchors="3,0"  Texture="corner10" Property="ProgrammingLayer" Target="~"  Name="Delay"       Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Delay"  />
                        </UILayoutGrid>
                        <UILayoutGrid Name="Phaser" Columns="4" OnLoad=":SetChildValues"  >
                            <ValueRadioControl Anchors="0,0"  Texture="corner5"  Property="ProgrammingLayer" Target="~"  Name="Speed"       Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Speed"  />
                            <ValueRadioControl Anchors="1,0"  Texture="corner0"  Property="ProgrammingLayer" Target="~"  Name="SpeedMaster" Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to SpeedMaster"  />
                            <ValueRadioControl Anchors="2,0"  Texture="corner0"  Property="ProgrammingLayer" Target="~"  Name="Phase"       Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Phase"  />
                            <ValueRadioControl Anchors="3,0"  Texture="corner10" Property="ProgrammingLayer" Target="~"  Name="Measure"     Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Measure"  />
                        </UILayoutGrid>
                        <UILayoutGrid Name="Steps" Columns="4" OnLoad=":SetChildValues"  >
                            <ValueRadioControl Anchors="0,0"  Texture="corner5"  Property="ProgrammingLayer" Target="~"  Name="Accel"       Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Accel"  />
                            <ValueRadioControl Anchors="1,0"  Texture="corner0"  Property="ProgrammingLayer" Target="~"  Name="Decel"       Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Decel"  />
                            <ValueRadioControl Anchors="2,0"  Texture="corner0"  Property="ProgrammingLayer" Target="~"  Name="Transition"  Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Transition"  />
                            <ValueRadioControl Anchors="3,0"  Texture="corner10" Property="ProgrammingLayer" Target="~"  Name="Width"       Clicked=":OnClickedLayer" DefaultAction="0" ToolTip="Set ProgrammingLayer to Width"  />
                        </UILayoutGrid>
                    </DialogContainer>
                </UILayoutGrid>
                <UILayoutGrid Name="StepControl" Anchors="6,0" Columns="4" W="196" >
                    <IndicatorControl Name="PrevStep" Texture="corner5" Anchors="0,0" Property="AllStepSelected" Target="#"  ShowValue="No" ShowLabel="No" DefaultAction="No"  Clicked=":CommandLine" SignalValue="Prev Step" MouseDownHold=":CommandLine" SignalValueHold="Step 1" Icon="arrow_left" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="" IconInactive="" ActiveIconColor="ContextButton.Icon" ToolTip="Select previous step" Margin="0,0,0,0" />
                    <PropertyInput  Anchors="1,0" ShowLabel="0" ShowValue="0" Property="MultiStepSelected" Target="#" DefaultAction="No" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="PropertyInputIcon" IconInactive="PropertyInputIcon" ActiveIconColor="ContextButton.Icon" >
                        <PropertyControl Name="FirstStep" ShowLabel="No"  Texture=""  Property="FirstStep" Target="#" TextAutoAdjust="No"  Margin="0,6,0,0" Icon="" />
                    </PropertyInput>
                    <IndicatorControl Name="NextStep" Texture="corner0" Anchors="2,0"  Property="AllStepSelected" Target="#"  ShowValue="0" ShowLabel="No" DefaultAction="No" Clicked=":CommandLine" SignalValue="Next Step"  ActiveColorIndicator="EncoderBar.MultiStep" IconActive="" IconInactive="" ActiveIconColor="ContextButton.Icon"  ToolTip="Select next step" Icon="arrow_right" Margin="0,0,0,0" />
                    <PropertyInput Anchors="3,0" ShowLabel="No" Texture="corner10" ShowValue="No" Clicked=":CommandLine" signalValue="Step Toggle" Property="AllStepSelected" Target="#" DefaultAction="No" ActiveColorIndicator="EncoderBar.MultiStep" IconActive="" IconInactive="" Icon="PhaserSelectReset" ToolTip="Select all steps" Margin="0,0,0,0" />
                </UILayoutGrid>
            </UILayoutGrid>

        </UILayoutGrid>


        <UILayoutGrid Name="EncodersArea" Anchors="0,1"  Columns="5" Rows="1" DefaultMargin="4" Margin="1,0,3,0" OnLoad=":EncodersAreaLoaded" HelpTopic="ws_eb_encoder_toolbar.html">
            <!--Encoder place 1-->
            <UILayoutGrid Name="EncoderPlace1" Rows="2" Anchors="0,0" />
            <!--Encoder place 2-->
            <UILayoutGrid Name="EncoderPlace2" Rows="2" Anchors="1,0" />
            <!--Encoder place 3-->
            <UILayoutGrid Name="EncoderPlace3" Rows="2" Anchors="2,0" />
            <!--Encoder place 4-->
            <UILayoutGrid Name="EncoderPlace4" Rows="2" Anchors="3,0" />
            <!--Encoder place 5-->
            <UILayoutGrid Name="EncoderPlace5" Rows="2" Anchors="4,0" />

        </UILayoutGrid>

    </PresetBar>
</GMA3>
