<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GraphicsEncoderBar OnLoad=":BarLoaded" Texture="" Transparent="Yes">

        <UILayoutGrid Name="Left" Anchors="0,0,0,3" Columns="1" Rows="1">
            <UIObject Texture="corner5" />
        </UILayoutGrid>

        <UILayoutGrid Name="Upper" Anchors="1,1" Columns="1" Rows="1">
            <UIObject Texture="corner0" />
        </UILayoutGrid>

        <UILayoutGrid Name="Lower" Anchors="1,2,1,3" Columns="5" Rows="1">
            <EncoderControl Name="Encoder1" EncoderRing="Both" EncoderType="Inside1" Anchors="0,0" Texture="corner0" />
            <EncoderControl Name="Encoder2" EncoderRing="Both" EncoderType="Inside2" Anchors="1,0" Texture="corner0" />
            <EncoderControl Name="Encoder3" EncoderRing="Both" EncoderType="Inside3" Anchors="2,0" Texture="corner0" />
            <EncoderControl Name="Encoder4" EncoderRing="Both" EncoderType="Inside4" Anchors="3,0" Texture="corner0" />
            <EncoderControl Name="Encoder5" EncoderRing="Both" EncoderType="Inside5" Anchors="4,0" Texture="corner0" />

            <!--Screen encoder controls that are visible depending on the UserProfile setting in m_Data.m_Flags.m_Bits.m_ScreenEncoders-->
            <ScreenEncoderControl Name="Encoder5aScr" System="Scroll"      EncoderRing="Inner" EncoderType="Inside5"  Direction="Vertical"   Anchors="4,0" Texture="corner3" />
            <ScreenEncoderControl Name="Encoder5bScr" System="Scroll"      EncoderRing="Outer" EncoderType="Outside5" Direction="Horizontal" Anchors="4,1" Texture="corner12" />
        </UILayoutGrid>


    </GraphicsEncoderBar>
</GMA3>
