<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <BaseInput W="800" H="480" MinSize="800,480" AlignmentH="Center" AlignmentV="Center" WantsModal="1">
        <ItemCollectRows>
            <Item SizePolicy="Content" Size="1" />
            <Item SizePolicy="Stretch" />
        </ItemCollectRows>
        <TitleBar Anchors="0,0" Name="TitleBar" >
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <TitleButton Texture="corner1" Anchors="0,0" Text="Select Clone Filter" Icon=""/>
            <AutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="1,0" Name="AutoButtons" Direction="Horizontal" Texture="corner0" Content="Yes" Visible="Yes">
                <!--<ObjectSelector Anchors="0,0" Name="DataPoolSelector" Text="DataPool" W="100" SelectionChanged=":OnDataPoolChanged" Target="ShowData.Datapools" ShowLabel="Yes" TextColor="Button.Text" OnLoad=":OnDataPoolLoaded" Texture="corner0" ColorIndicatorHeight="0" ToolTip="Select Source Data Pool" Focus="Never" Visible="Yes"/>-->
            </AutoLayout>
            <CloseButton Texture="corner2" Anchors="2,0" Focus="Never"/>
        </TitleBar>

        <DialogFrame Name="Frame" Anchors="0,1" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UILayoutGrid Name="FrameFilter" Anchors="0,0" DefaultMargin="4" Texture="Corner12" BackColor="ShowCreator.Section" Transparent="No">
                <ItemCollectRows>
                    <Item SizePolicy="Fixed" Size="50" />
                    <Item SizePolicy="Stretch" />
                </ItemCollectRows>

                <UILayoutGrid Anchors="0,0" Name="FilterBlock">
                    <ItemCollectRows>
                        <Item SizePolicy="Stretch" Size="1" />
                    </ItemCollectRows>
                    <ItemCollectColumns>
                        <Item SizePolicy="Content" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Content" Size="1" />
                    </ItemCollectColumns>
                    <UIObject Anchors="0,0" Text="Filter:" W="60" BackColor="global.BackGround" HasHover="No" />
                    <LineEdit Anchors="1,0" Name="FilterEdit" Focus="WantsFocus" Texture="corner5" Target="../../FilterGrid/Internals/GridBase/GridSettings/GridObjectContentFilter/Filter"  Property="Filter" Clear=":ClearFilters" Execute=":JumpToGrid" />
                    <IndicatorButton Anchors="2,0" Name="Clear" Text="Clear" Clicked=":ClearFilters" W="80" Texture="corner10" WantsNumericRedirect="Yes" Focus="Never" />
                </UILayoutGrid>
                <CloneFilterGrid Anchors="0,1" Name="FilterGrid" DataType="CloneFilterGridData" SelectionType="FlexGridSelection" FilterBlockUIEnabled="No" AllowFilterContent="Yes" AllowMergeChildren="No" AllowEdit="No" CanProvideUiGridSelection="No" BackColor="Global.Transparent" LevelLimit="0" AllowAddNewline="No" AllowAddContent="No" OnLoad=":OnGridDataPoolLoaded" >
                    <GridSettings RowHeightFactor="1.5" ContentFilterType="GridObjectContentFilter" AdjustColumns="Yes" NoFixedColumns="No" >
                        <GridObjectContentFilter >
                            <GridObjectContentFilterItem Name="Filter" Columns="Name" />
                        </GridObjectContentFilter>
                        <GridColumnFilterCollect>
                            <GridColumnNamesFilter Inclusive="Yes">
                                <GridColumn Name="No" Visible="Yes" />
                                <GridColumn Name="Name" Visible="Yes" />
                                <GridColumn Name="Scribble" Visible="Yes" />
                                <GridColumn Name="Appearance" Visible="Yes" />
                                <GridColumn Name="Note" Visible="Yes" />
                            </GridColumnNamesFilter>
                        </GridColumnFilterCollect>
                    </GridSettings>
                    <CloneFilterGridData Name="GridData" HeaderRows="1" DefaultToken="None" IgnoreCmdInput="Yes"/>
                </CloneFilterGrid>
            </UILayoutGrid>

            <UILayoutGrid Anchors="0,1" Name="Buttons" Rows="1" Columns="5" Margin="0,0,15,0">
                <IndicatorButton Name="SelectNone" Text="Select None" Clicked=":DoSelectNone" Anchors="2,0" Texture="corner15" WantsNumericRedirect="No" Margin="0,0,2,0"/>
                <IndicatorButton Name="SelectAll" Text="Select All" Clicked=":DoSelectAll" Anchors="3,0" Texture="corner15" WantsNumericRedirect="No" Margin="0,0,2,0"/>
                <IndicatorButton Name="AddFilter" Text="Select" Clicked=":DoAddFilter" Anchors="4,0" Texture="corner15" WantsNumericRedirect="Yes" />
            </UILayoutGrid>

        </DialogFrame>
        <ResizeCorner Name="Resizer" Anchors="0,1" AlignmentH="Right" AlignmentV="Bottom" />

    </BaseInput>
</GMA3>
