<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <CueNumberInput OnLoad=":TextInputLoaded" MinSize="200,0"  W="500">
        <ItemCollectRows>
            <Item SizePolicy="Content" Size="1" />
            <Item SizePolicy="Content" Size="1" />
        </ItemCollectRows>
        <TitleBar Anchors="0,0" Name="TitleBar" HelpTopic="cue_renumber.html">
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <Button Name="VK" W="50" Texture="corner1" Anchors="0,0" Clicked=":ToggleVirtualKeyboard" Icon="triangle_down" />
            <TitleButton Texture="corner0" Anchors="1,0" Text="Cue Number Input" Icon=""/>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <DialogFrame Name="Frame" DefaultMargin="5">
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
            </ItemCollectColumns>

            <LineEdit Name="InputField" Anchors="0,0,1,0" Focus="InitialFocus" ContentDriven="Yes" Execute=":CloseOK"  SetText=":NumericSet" Filter="0123456789.Δ" Clear=":ClearField" ShowKeyboardButton="No" HelpTopic="cue_renumber.html"/>

            <VirtualKeyboard Name="VirtualKeyboard" H="300" Anchors="0,1" Visible="Yes" TargetObject="../InputField" DefaultMargin="5" >
                <ItemCollectRows>
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Content" />
                </ItemCollectRows>
                <ItemCollectColumns>
                    <Item SizePolicy="Stretch" Size="3" />
                    <Item SizePolicy="Stretch" Size="2" />
                </ItemCollectColumns>

                <UILayoutGrid Name="NumericKeys" Rows="5" Columns="3" Anchors="0,0" >
                    <VirtualKeyboardButton Text="7" KeyCode="7" Anchors="0,0" />
                    <VirtualKeyboardButton Text="8" KeyCode="8" Anchors="1,0" />
                    <VirtualKeyboardButton Text="9" KeyCode="9" Anchors="2,0" Texture="corner2" />

                    <VirtualKeyboardButton Text="4" KeyCode="4" Anchors="0,1" />
                    <VirtualKeyboardButton Text="5" KeyCode="5" Anchors="1,1" />
                    <VirtualKeyboardButton Text="6" KeyCode="6" Anchors="2,1" />

                    <VirtualKeyboardButton Text="1" KeyCode="1" Anchors="0,2" />
                    <VirtualKeyboardButton Text="2" KeyCode="2" Anchors="1,2" />
                    <VirtualKeyboardButton Text="3" KeyCode="3" Anchors="2,2" />

                    <VirtualKeyboardButton               Text="0"       KeyCode="0"         Anchors="0,3" />
                    <VirtualKeyboardButton Name="Period" Text="."       KeyCode="Period"    Anchors="1,3" />

                    <VirtualKeyboardButton Name="Please" Text="Please" KeyCode="Enter" Anchors="1,4,2,4" Texture="corner12" BackColor="Button.BackgroundPlease" />
                </UILayoutGrid>
                <UILayoutGrid Name="OperationKeys" Rows="5" Columns="2" Anchors="1,0" >
                    <VirtualKeyboardButton Text="Back" KeyCode="Backspace" Anchors="0,0" Texture="corner1" />
                    <VirtualKeyboardButton Text="Del" KeyCode="Delete" Anchors="1,0" Texture="corner2" />

                    <VirtualKeyboardButton Text="Home" KeyCode="Home" Anchors="0,1"/>
                    <VirtualKeyboardButton Text="End" KeyCode="End" Anchors="1,1"/>

                    <VirtualKeyboardButton Text="&lt;" KeyCode="Left" Anchors="0,2"/>
                    <VirtualKeyboardButton Text="&gt;" KeyCode="Right" Anchors="1,2"/>

                    <IndicatorControl Name="ClearBtn" Text="Clear" Clicked=":ClearField" Anchors="0,4,1,4" BackColor="Button.BackgroundClear"    Texture="corner12"   />
                </UILayoutGrid>

            </VirtualKeyboard>

            <ScrollContainer Name="Enums" Anchors="1,1" Visible="Yes" W="100">
                <ScrollBox>
                    <DialogContainer Name="EnumsContainer" ChangeActive=":NumericTabChange" >
                        <!--This is the container where we store our enums-->
                        <!--This is actually auto-generated in the CueNumberInput::BeforeInput, PrepareEnums-->
                        <AutoLayout Name="EnumsLayout" GroupedCellsCount="2" SideSize="60" MinCellSize="100" Texture="corner15" />
                    </DialogContainer>
                </ScrollBox>
            </ScrollContainer>
        </DialogFrame>
        <ResizeCorner Name="Resizer" Anchors="0,1" AlignmentH="Right" AlignmentV="Bottom" />

        <PlaceHolder Name="ModalOverlay" />

    </CueNumberInput>
</GMA3>
