<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <DeleteCueMessageBox Name="MsgBox" W="800" H="250" AlignmentH="Center" AlignmentV="Center" WantsModal="1" HelpTopic="cue_delete.html">

        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
            </ItemCollectColumns>
            <TitleButton Name="TitleBtn" Texture="corner1" Anchors="0,0" Text="Message" Icon=""/>
            <AutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="1,0" Direction="Horizontal" Texture="corner2" Content="Yes">
                <Button  W="110" Name="LoadPrefBtn"  Text="Load&#xD;Preferences" Clicked=":LoadPrefClicked" />
                <Button  W="110" Name="SavePrefBtn"  Text="Save&#xD;Preferences" Clicked=":SavePrefClicked" />
            </AutoLayout>
        </TitleBar>


        <DialogFrame DefaultMargin="10" DefaultMarginOnBorders="Yes">
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Content" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>

            <ProgressBar H="24" Name="Progress" ProgressColor="MessageBox.Progress" Anchors="0,0" Visible="No" />

            <ScrollContainer Name="Content" ContentDriven="Yes" ContentWidth="No" MaxSize="0,400" Anchors="0,1" Padding="20,20,20,20" Visible="No">
                <ScrollBox ContentDriven="Yes" ContentWidth="No">
                    <UIObject  Name="Text"  Texture="" Text="" TextAlignmentV="Top" ContentDriven="Yes" ContentWidth="No" TextAutoAdjust="Yes" />
                </ScrollBox>
            </ScrollContainer>

            <UILayoutGrid Name="CueDestinationOptions" Anchors="0,2" DefaultMargin="25" DefaultMarginOnBorders="Yes"  Margin="5,10,5,10">
                <ItemCollectRows>
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Fixed" Size="20" />
                </ItemCollectRows>
                <ItemCollectColumns>
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Fixed"   Size="200" />
                    <Item SizePolicy="Stretch" Size="1" />
                </ItemCollectColumns>
                <UILayoutGrid Name="CueOnly" Anchors="0,0" Columns="1" Visible="Yes" DefaultMargin="5" >
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="20" />
                        <Item SizePolicy="Fixed" Size="50" />
                    </ItemCollectRows>
                    <UIObject Anchors="0,0" Texture="" Text="Delete Values:" TextAlignmentH="Left" />
                    <PropertyRadioButtonList Anchors="0,1" Type="Horizontal" Property="CueOperationMode" SetType="Property" OnLoad=":SetTargetMsgBox" ItemSize="125" />
                </UILayoutGrid>
                <UILayoutGrid Name="DimmerCueOnly" Anchors="1,0" Columns="1" Visible="Yes" DefaultMargin="5" >
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="20" />
                        <Item SizePolicy="Fixed" Size="50" />
                    </ItemCollectRows>
                    <UIObject Anchors="0,0" Texture="" Text="Protect from Tracking:" TextAlignmentH="Left" />
                    <IndicatorControl Anchors="0,1" Texture="corner15" Property="DimmerCueOnly" OnLoad=":SetTargetMsgBox" DirectProperty="Yes" />
                </UILayoutGrid>
                <UILayoutGrid Name="TrackingShield" Anchors="2,0" Columns="1" Visible="Yes" DefaultMargin="5" >
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="20" />
                        <Item SizePolicy="Fixed" Size="50" />
                    </ItemCollectRows>
                    <UIObject Anchors="0,0" Texture="" Text="Shield tracked Values:" TextAlignmentH="Left" />
                    <PropertyRadioButtonList Anchors="0,1" Type="Horizontal" Property="TrackingShield" SetType="Property" OnLoad=":SetTargetMsgBox" ShowLeftIcon="Yes" SkipTextIfIconExists="Yes" ItemSize="80" />
                </UILayoutGrid>
            </UILayoutGrid>

            <AutoLayout Name="Commands" Anchors="0,3" H="50" Direction="Horizontal" Margin="5,0,5,0">
                <Button Name="BtnOk"             Text="Ok"                                     Clicked=":CommandClicked" SignalValue="Default" Focus="InitialFocus" />
                <Button Name="BtnDeletePart"     Visible="No" Text="Delete Part and Values"                 Clicked=":CommandClicked" SignalValue="Default" Focus="InitialFocus" />
                <Button Name="BtnDeletePartMove" Visible="No" Text="Delete Part and&#xD;Move Values to Part 0" Clicked=":CommandClicked" SignalValue="0" />
                <Button Name="BtnCancel"         Text="Cancel"                                 CloseAction="Cancel" />
            </AutoLayout>

        </DialogFrame>


    </DeleteCueMessageBox>
</GMA3>
