<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <MacrolineTextInput OnLoad=":OnLoaded" MinSize="800,0">
        <ItemCollectRows>
            <Item SizePolicy="Content" Size="1" />
            <Item SizePolicy="Content" Size="1" />
        </ItemCollectRows>
        <TitleBar Anchors="0,0" Name="TitleBar" HelpTopic="command-editor.html">
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="110" />
                <Item SizePolicy="Fixed" Size="120" />
                <Item SizePolicy="Fixed" Size="200" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <Button Name="VK" W="50" Texture="corner1" Anchors="0,0" Clicked=":ToggleVirtualKeyboard" Icon="keyboard" />
            <TitleButton Texture="corner0" Anchors="1,0" Text="Text input" Icon=""/>
            <IndicatorControl Anchors="2,0" Text="Create&#xD;Handle" Property="CreateCommandHandle" Target="~" />
            <IndicatorControl Anchors="3,0" Property="PreviewVariables" Target="~"/>
            <IndicatorControl Anchors="4,0" Property="ResolveExecutorAssignments" Text="Resolve Executor &#xD; Assignments" Target="~" Icon="object_playback" IconAlignmentH="Right" Padding="5,0,5,0" TextOffsetH="-20" TextAlignmentH="Left"/>
            <CloseButton Texture="corner2" Anchors="5,0" />

            <WarningInfoButton Name="WarningButton" Anchors="0,0,5,0" Font="Regular32"/>
        </TitleBar>

        <DialogFrame Name="Frame">
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="45"/>
                <Item SizePolicy="Fixed" Size="45"/>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Fixed" Size="110" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>

            <Button Anchors="0,0" Texture="corner5"  Focus="Never" HasHover="No" Margin="4,4,1,1" Padding="5,5,5,5" Text="Command" TextAlignmentH="Left" HelpTopic="command-editor.html"/>
            <Button Anchors="0,1" Texture="corner5"  Focus="Never" HasHover="No" Margin="4,2,1,4" Padding="5,5,5,5" Text="Preview" TextAlignmentH="Left"  HelpTopic="command-editor.html"/>

            <MacrolineEdit    Anchors="1,0" Margin="1,4,4,1" Name="InputField"  Focus="InitialFocus" ContentDriven="Yes" Execute=":CloseOK" ShowKeyboardButton="No" OnWrongChar=":ShowWarning" ForceCursor="Yes" KeyDown=":OnKeyDown" MouseDownHold=":OnMouseHoldDown" LongPressVK="No"  HelpTopic="command-editor.html"/>
            <MacrolinePreview Anchors="1,1" Margin="1,1,4,4" Target="../InputField" HasHover="No" TextAlignmentH="Left" BackColor="Global.Background" Padding="4,0,0,0"  HelpTopic="command-editor.html"/>

            <PlaceHolder Name="VirtualKeyboardPlaceholder" Anchors="0,2,1,2" Margin="4,2,4,2" H="250"/>

        </DialogFrame>

        <PlaceHolder Name="ModalOverlay" />

    </MacrolineTextInput>
</GMA3>
