<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <OSMidiSelect Name="OSMidiSelect" W="50%" H="50%" MinSize="400,480" WantsModal="1" AlignmentH="Center" AlignmentV="Center" RelativeToDisplay="Yes" OnLoad=":OnLoaded">

        <TitleBar Anchors="0,0" Name="TitleBar">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Anchors="0,0" Texture="corner1" />
            <CloseButton Anchors="1,0" Texture="corner2" />
        </TitleBar>

        <!-- body -->
        <DialogFrame Name="Frame" Columns="1" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>

            <OSMidiGrid Anchors="0,0" Name="OSMidiGrid" BackColor="UIGrid.Background" AllowFilterContent="Yes" AllowEdit="No" OnLoad=":OnOSMidiGridLoaded" AllowAddContent="No" SelectionType="SingleRowGridSelection" OnSelectedItem=":OnItemSelected" FilterBlockUIEnabled="No" Margin="6,6,3,6" DefaultMargin="4">
                <DBObjectGridData HeaderRows="0" />
                <GridSettings RowHeightFactor="1.5">
                    <GridColumnFilterCollect>
                        <GridColumnNamesFilter Inclusive="Yes">
                            <GridColumn Name="Lock" Visible="No" />
                            <GridColumn Name="No" Visible="No" />
                            <GridColumn Name="Name" Visible="Yes"/>
                        </GridColumnNamesFilter>
                    </GridColumnFilterCollect>
                </GridSettings>
            </OSMidiGrid>

        </DialogFrame>
    </OSMidiSelect>
</GMA3>
