<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <BaseInput Name="RecipeValueInput" W="80%" H="80%" MinSize="600,480" WantsModal="1" Rows="2" Columns="1" OnLoad=":OnLoaded">
        <TitleBar Name="TitleBar" Anchors="0,0">
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <TitleButton    Anchors="0,0" Texture="corner1" Text="Edit Values"/>
            <ObjectSelector Anchors="1,0" Name="DataPoolSelect" W="100" Text="DataPool" SelectionChanged=":OnDataPoolChanged" ShowLabel="Yes" TextColor="Button.Text" Target="ShowData.Datapools"/>
            <CloseButton    Anchors="2,0" Texture="corner2" Focus="Never" />
        </TitleBar>

        <DialogFrame Name="Frame" Anchors="0,1">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>

            <UILayoutGrid Name="Left" Anchors="0,0">
                <ItemCollectRows>
                    <Item SizePolicy="Content" />
                </ItemCollectRows>
                <ItemCollectColumns>
                    <Item SizePolicy="Content" />
                </ItemCollectColumns>
                <ScrollableItemList Anchors="0,0" Name="List" ContentDriven="Yes" ForceContentMin="Yes" Rounded="No" ItemType="PopupItemButtonExt" AllowBlocks="Yes" ShowNumber="Yes" ShowLeftIcon="No" ShowRightIcon="Yes" OnSelectedItem=":OnItemSelectedLeft"/>
                <ScrollBarV Name="ScrollV" W="20" ScrollTarget="../List" ScrollOpposite="No" Visible="No" AlignmentH="Right" />
                <ScrollBarH Name="ScrollH" H="20" ScrollTarget="../List" ScrollOpposite="No" Visible="No" AlignmentV="Bottom" />
            </UILayoutGrid>

            <UILayoutGrid Name="Right" Anchors="1,0" Margin="5,5,5,5">
                <ItemCollectRows>
                    <Item SizePolicy="Content" />
                    <Item SizePolicy="Stretch" />
                </ItemCollectRows>
                <ItemCollectColumns>
                    <Item SizePolicy="Stretch" />
                </ItemCollectColumns>
                <LineEdit H="50" Name="ItemFilterField" Anchors="0,0" Property="ItemFilter" Target="../ScrollContainer/List" Visible="Yes" Focus="InitialFocus" Execute=":FilterExecute" TextChanged=":FilterChanged" Texture="corner15"/>
                <ScrollContainer Anchors="0,1" Name="ScrollContainer" Margin="0,8,0,0">
                    <ScrollableItemList Name="List" ContentHeight="No" ContentDriven="Yes" ForceContentMin="Yes" ItemType="PopupItemButtonExt" AllowBlocks="Yes" ShowNumber="No" ShowLeftIcon="Yes" ShowRightIcon="No" ShowLeftScribble="Yes" OnSelectedItem=":OnItemSelectedRight"/>
                </ScrollContainer>
            </UILayoutGrid>

        </DialogFrame>
        <!-- <ResizeCorner/> -->
    </BaseInput>
</GMA3>
