<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <TextInput OnLoad=":TextInputLoaded" MinSize="200,0">
        <ItemCollectRows>
            <Item SizePolicy="Content" Size="1" />
            <Item SizePolicy="Content" Size="1" />
        </ItemCollectRows>
        <ItemCollectColumns>
            <Item SizePolicy="Content" Size="1" />
        </ItemCollectColumns>
        <TitleBar Anchors="0,0" Name="TitleBar" >
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <Button Name="VK" W="50" Texture="corner1" Anchors="0,0" Clicked=":ToggleVirtualKeyboard" Icon="triangle_down" />
            <TitleButton Texture="corner0" Anchors="1,0" Text="Text input" Icon=""/>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <DialogFrame Name="Frame" DefaultMargin="5">
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Fixed" Size="300" />
                <Item SizePolicy="Content" />
            </ItemCollectColumns>

            <LineEdit Name="InputField" Anchors="0,0,1,0" Focus="InitialFocus" ContentDriven="Yes" Execute=":CloseOK" SetText=":NumericSet" Filter="0123456789Δ" Clear=":ClearField" ShowKeyboardButton="No" />

            <VirtualKeyboard Name="VirtualKeyboard" Columns="3" H="300" Anchors="0,1" Visible="Yes" TargetObject="../InputField" >
                <ItemCollectRows>
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Content" />
                </ItemCollectRows>
                <VirtualKeyboardButton Name="Delete" Text="Del" KeyCode="Delete" Anchors="0,0"  Texture="corner1"/>
                <VirtualKeyboardButton Name="Backspace" Text="Backspace" KeyCode="Backspace" Anchors="1,0,2,0"  Texture="corner2"/>

                <VirtualKeyboardButton Text="7" KeyCode="7" Anchors="0,1" />
                <VirtualKeyboardButton Text="8" KeyCode="8" Anchors="1,1" />
                <VirtualKeyboardButton Text="9" KeyCode="9" Anchors="2,1" />

                <VirtualKeyboardButton Text="4" KeyCode="4" Anchors="0,2" />
                <VirtualKeyboardButton Text="5" KeyCode="5" Anchors="1,2" />
                <VirtualKeyboardButton Text="6" KeyCode="6" Anchors="2,2" />

                <VirtualKeyboardButton Text="1" KeyCode="1" Anchors="0,3" />
                <VirtualKeyboardButton Text="2" KeyCode="2" Anchors="1,3" />
                <VirtualKeyboardButton Text="3" KeyCode="3" Anchors="2,3" />

                <VirtualKeyboardButton Text="0" KeyCode="0" Anchors="0,4" Texture="corner4" />

                <VirtualKeyboardButton Name="Comma" Text="," KeyCode="Comma" Anchors="1,4" Visible="No" />
                <VirtualKeyboardButton Name="Slash" Text="/" KeyCode="Slash" Anchors="1,4" Visible="No" />
                <VirtualKeyboardButton Name="Period" Text="." KeyCode="Period" Anchors="2,4" Visible="No" />
                <VirtualKeyboardButton Name="Please" Text="Please" KeyCode="Enter" Anchors="1,4,2,4" Texture="corner15" />
                <IndicatorButton Name="Clear" Text="Clear" Visible="No" Anchors="0,5" Clicked=":ClearField" />
            </VirtualKeyboard>

            <ScrollContainer Name="Enums" Anchors="1,1" Visible="No" H="300" W="100">
                <ScrollBox>
                    <DialogContainer Name="EnumsContainer" ChangeActive=":NumericTabChange" >
                        <!--This is the container where we store our enums-->
                        <!--This is actually auto-generated in the TextInput::BeforeInput, PrepareEnums-->
                        <AutoLayout Name="EnumsLayout" GroupedCellsCount="2" SideSize="60" MinCellSize="100" Texture="corner15" />
                    </DialogContainer>
                </ScrollBox>
            </ScrollContainer>
        </DialogFrame>

        <PlaceHolder Name="ModalOverlay" />

    </TextInput>
</GMA3>
