<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <TextInput OnLoad=":TextInputLoaded" MinSize="200,0" W="400">
        <ItemCollectRows>
            <Item SizePolicy="Content" Size="1" />
            <Item SizePolicy="Content" Size="1" />
        </ItemCollectRows>
        <TitleBar Anchors="0,0" Name="TitleBar" >
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <Button Name="VK" W="50" Texture="corner1" Anchors="0,0" Clicked=":ToggleVirtualKeyboard" Icon="triangle_down" />
            <TitleButton Texture="corner0" Anchors="1,0" Text="Text input" Icon=""/>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <DialogFrame Name="Frame">
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>

            <LineEdit Name="InputField" Anchors="0,0" Focus="InitialFocus" ContentDriven="Yes" Execute=":CloseOK" Filter="0123456789.thruTHRU+- " Clear=":NumericClear" InsertText=":NumericInsert" ShowKeyboardButton="No" />

            <VirtualKeyboard Name="VirtualKeyboard" Columns="4" H="300" Anchors="0,1" Visible="Yes" TargetObject="../InputField" >
                <ItemCollectRows>
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Content" />
                </ItemCollectRows>
                <VirtualKeyboardButton Name="Delete" Text="Del" KeyCode="Delete" Anchors="3,0"  Texture="corner2"/>
                <VirtualKeyboardButton Name="Backspace" Text="Backspace" KeyCode="Backspace" Anchors="3,1" />
                <IndicatorControl Name="PlusMinus" Clicked=":PlusMinusClicked" Text="+/-" Anchors="3,2"/>
                <IndicatorControl Name="Minus" Text="-" SignalValue=" - " Clicked=":NumericInsert" Anchors="3,3"  />

                <VirtualKeyboardButton Text="7" KeyCode="7" Anchors="0,0" />
                <VirtualKeyboardButton Text="8" KeyCode="8" Anchors="1,0" />
                <VirtualKeyboardButton Text="9" KeyCode="9" Anchors="2,0" />

                <VirtualKeyboardButton Text="4" KeyCode="4" Anchors="0,1" />
                <VirtualKeyboardButton Text="5" KeyCode="5" Anchors="1,1" />
                <VirtualKeyboardButton Text="6" KeyCode="6" Anchors="2,1" />

                <VirtualKeyboardButton Text="1" KeyCode="1" Anchors="0,2" />
                <VirtualKeyboardButton Text="2" KeyCode="2" Anchors="1,2" />
                <VirtualKeyboardButton Text="3" KeyCode="3" Anchors="2,2" />

                <VirtualKeyboardButton Text="0" KeyCode="0" Anchors="0,3" />
                <VirtualKeyboardButton Name="Period" Text="." KeyCode="Period" Anchors="1,3" />
                <IndicatorControl Name="Thru" Text="Thru" SignalValue=" Thru " Clicked=":NumericInsert" Anchors="2,3"/>

                <IndicatorControl Name="ClearBtn" Text="Clear" Clicked=":NumericClear" Anchors="0,4" BackColor="Button.BackgroundClear"    Texture="corner4"   />
                <VirtualKeyboardButton Name="Please" Text="Please" KeyCode="Enter" Anchors="1,4,3,4" Texture="corner8" />
            </VirtualKeyboard>
        </DialogFrame>

        <PlaceHolder Name="ModalOverlay" />

    </TextInput>
</GMA3>
