<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <UILayoutGrid Name="WindowColorPickerHSB" Texture="White" BackColor="Global.Background" OnLoad=":HSBOnLoad" DefaultMargin="10" >
        <ItemCollectRows>
            <Item SizePolicy="Stretch" Size="1" />
        </ItemCollectRows>
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" Size="3" />
            <Item SizePolicy="Stretch" Size="3" />
            <Item SizePolicy="Stretch" Size="1" />
        </ItemCollectColumns>

        <UILayoutGrid Name="HSB" Anchors="0,0" Columns="3" Rows="1">
            <ColorPickerFader Focus="CanHaveFocus" Name="_H" UpperTexture="FaderGrad1"    LowerTexture="FaderGrad1"             UseDynamicIndicatorColor="Yes"    Property="H" System="FixtureType" Anchors="0,0" DrawInbetweenValues="Yes" ToolTip="Hue fader control."        Texture="corner1" HeadLineTexture="corner1" />
            <ColorPickerFader Focus="CanHaveFocus" Name="_S" UpperTexture="white"         LowerTexture="white" DrawGradient="1" UseDynamicIndicatorColor="Yes"   Property="S" System="FixtureType" Anchors="1,0" DrawInbetweenValues="Yes" ToolTip="Saturation fader control." Texture="corner0" HeadLineTexture="corner0" />
            <ColorPickerFader Focus="InitialFocus" Name="_BO" UpperTexture="white"         LowerTexture="white" DrawGradient="1" UseDynamicIndicatorColor="Yes"   Property="BO" System="FixtureType" Anchors="2,0" UpperColor="ColorPicker.White" DrawInbetweenValues="Yes" LowerColor="ColorPicker.Black" ToolTip="Brightness fader control." Texture="corner2" HeadLineTexture="corner2" />
        </UILayoutGrid>

        <UILayoutGrid Name="UV" Anchors="1,0" Columns="3" Rows="1">
        </UILayoutGrid>

        <UILayoutGrid Name="Quality" Anchors="2,0" Columns="1" Rows="1">
            <UiFader Focus="CanHaveFocus" Name="_Q" Property="Q" System="FixtureType" Anchors="0,0" ToolTip="Quality fader control."   Texture="corner3" HeadLineTexture="corner3" />
        </UILayoutGrid>

    </UILayoutGrid>
</GMA3>
