<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <WindowEncoderBar HelpTopic="ws_encoder_bar.html" >
        <ItemCollectRows>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" />
        </ItemCollectRows>
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" Size="1" />

        </ItemCollectColumns>

        <NormedTitleBar Anchors="0,0" Name="Title">
            <ItemCollectColumns>
                <Item SizePolicy="Content"/>
                <Item SizePolicy="Stretch" Size="1" MinSize="50"  />
            </ItemCollectColumns>
            <TitleButton Texture="corner2" Anchors="1,0" Text="Encoder Bar"/>
            <ContextButton Texture="corner1" Anchors="0,0" Icon="object_encbar" ToolTip="Encoder Bar"/>
        </NormedTitleBar>

        <DialogFrame Anchors="0,1" Name="Frame">
            <!INCLUDE window_encoder_bar_content.uixml >
        </DialogFrame>
    </WindowEncoderBar>
</GMA3>
