<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <DialogContainer Name="DC" >
        <UILayoutGrid Name="WindowColorPickerHsbField" Texture="White" BackColor="Global.Background" OnLoad=":HSBFieldOnLoad" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="7" />
                <Item SizePolicy="Stretch" Size="2" />
            </ItemCollectColumns>

            <ColorPickHSRect Name="Pick" Anchors="0,0" System="FixtureType" />

            <UILayoutGrid Name="BQ" Anchors="1,0" Columns="2">
                <ColorPickerFader Focus="InitialFocus" Name="_BO" Anchors="0,0" LowerTexture="white" UpperTexture="white" UpperColor="ColorPicker.White" DrawInbetweenValues="Yes" LowerColor="ColorPicker.Black" DrawGradient="1" Property="BO" System="FixtureType" Texture="corner3" HeadLineTexture="corner3" Margin="4,0,0,0" />
                <ColorPickerFader Focus="CanHaveFocus" Name="_Q" Property="Q" System="FixtureType" Anchors="1,0" ToolTip="Quality fader control."   Texture="corner3" HeadLineTexture="corner3" />
            </UILayoutGrid>
        </UILayoutGrid>
    </DialogContainer>
</GMA3>
