<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
	<CloneOverlay Name="CloneOverlay" DefaultMargin="2" AutoCloseOnOverlay="Yes" HelpTopic="operate_clone_overlay.html" >
        <TitleBar Anchors="0,0,2,0" Name="TitleBar" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Clone" />
            <AutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="1,0" Name="TitleButtons" Direction="Horizontal" Inverted="Yes" Texture="corner0" Content="Yes">
				<ScreenSelectorButton MinSize="50,0" />
				<IndicatorControl Texture="corner0" Margin="1,0,0,0" MinSize="150,0" W="150" Name="DependenciesBtn" Text="Include&#xD;Dependencies" Property="DependenciesAllowed" OnLoad=":UseSettingsTarget" Focus="Never" ToolTip="Dependencies allowed while cloning." />
				<Button Texture="corner0" Margin="1,0,0,0" MinSize="90,0" W="90" Name="ResetBtn" Text="Reset" Focus="Never" ToolTip="Reset Clone Source, Clone Destination and Filters" Clicked=":DoReset" />
			</AutoLayout>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <MainDialogContent Name="Content">
			<!INCLUDE ../../include/clone_dialog_content.uixml >
			<UIObject Name="dummy" OnLoad=":OnOverlayVisible" Visible="No" W="0" />
		</MainDialogContent>
    </CloneOverlay>
</GMA3>
