<?xml version="1.0" encoding="UTF-8"?>
<MainDialogContent Name="Frame"  Margin="6,0,0,0">
    <ItemCollectColumns>
        <Item SizePolicy="Stretch" />
        <Item SizePolicy="Content" />
    </ItemCollectColumns>
    <ItemCollectRows>
        <Item SizePolicy="Fixed" Size="60"/>
        <Item SizePolicy="Stretch" Size="1"/>
        <Item SizePolicy="Content" />
        <Item SizePolicy="Content" />
        <Item SizePolicy="Content" />
    </ItemCollectRows>

    <!-- Search Bar and Settings -->
    <UILayoutGrid Name="HeadContainer" Anchors="0,0,1,0" Margin="0,-2,0,0">
        <ItemCollectColumns>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" Size="2" MinSize="100"/>
            <Item SizePolicy="Fixed"   Size="80" />
            <Item SizePolicy="Stretch" Size="1" />
            <Item SizePolicy="Fixed" Size="300"/>
            <Item SizePolicy="Fixed"   Size="100" />
        </ItemCollectColumns>

        <IndicatorButton Anchors="0,0" Name="BackBtn" Text="Back" W="110" Padding="10,0,10,0" Texture="corner15" Margin="25,5,0,5" Icon="arrow_left" IconAlignmentH="Left" Clicked=":GotoPreMenu" HasHover="No"/>

        <LineEdit Name="SearchBar" Anchors="1,0" Visible="Yes" Texture="corner5"  Margin="25,5,1,5" Focus="WantsFocus" TextChanged=":OnFilterChanged" MaxTextLength="41" DoubleClicked=":SelectWholeText" OnWrongChar=":ShowWarning" Icon="zoom" IconAlignmentH="Right" IconAlignmentV="Center" KeyboardIconAlignmentH="Left" Message="Type to search..."/>
        <Button   Name="Clear"     Anchors="2,0" Visible="Yes" Texture="corner10" Margin="0,5,1,5" Text="Clear" Clicked=":ClearFilters" WantsNumericRedirect="Yes" Focus="Never" />

        <!-- SaveAs Mode: Filename Input instead of SearchBar -->
        <LineEdit Name="NameInput" Anchors="1,0" Visible="No"  Texture="corner5"  Margin="0,5,1,5" Focus="WantsFocus" KeyDown=":ExecuteOnEnter" MaxTextLength="41" DoubleClicked=":SelectWholeText" OnWrongChar=":ShowWarning" KeyboardIconAlignmentH="Left" Message="Insert show file name here"/>
        <Button   Name="NameClear" Anchors="2,0" Visible="No"  Texture="corner10" Margin="0,5,1,5" Text="Clear" Clicked=":ClearFileName" WantsNumericRedirect="Yes" Focus="Never" />

        <DriveStatusButton Name="DriveStatus" Anchors="4,0" Texture="corner0" Margin="1,0,0,0" Clicked=":UpdateDiskStatus" TextAlignmentV="Top" TextAlignmentH="Right" Padding="0,5,0,0" Focus="Never" HasHover="No" HasPressedAnimation="No" BackColor="Global.Transparent" />
    </UILayoutGrid>

    <!-- Showfile Grid -->
    <UILayoutGrid Name="ShowFilesViewContainer" Anchors="0,1">
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" MinSize="100"/>
            <Item SizePolicy="Content" />
        </ItemCollectColumns>
        <FilebrowserView Name="ShowFilesView" Anchors="0,0" OnSelectedRow=":OnFileSelected" BaseFilter="*.show" FuzzyFilterExcludeEnd=".show" KeyDown=":ExecuteOnEnter" CharInput=":SetFocusToFilter" WantsNumericRedirect="Yes" SelectionType="SingleRowGridSelection"/>

    </UILayoutGrid>
    <!-- resize History and Description -->
    <SplitterV Name="Resizer" Anchors="0,2" Margin="0,5,0,5"/>

    <UILayoutGrid Name="History" Anchors="0,3" MinSize="0,150" Visible="No">
        <ShowHistoryGrid Name="ShowHistoryGrid" Anchors="0,0" Focus="Never" Padding="5,5,5,5" BackColor="UIGrid.FixedBackground"/>
    </UILayoutGrid>

    <UILayoutGrid Name="Description" Anchors="0,3" MinSize="0,150" Visible="No">
        <ItemCollectRows>
            <Item SizePolicy="Fixed" Size="40"/>
            <Item SizePolicy="Stretch" Size="1"/>
        </ItemCollectRows>

        <UIObject Name="DescriptionLabel" Anchors="0,0" BackColor="Global.Transparent" TextAlignmentH="Left" Margin="8,2,2,0" HasHover="No"/>
        <UILayoutGrid Name="Input" Anchors="0,1" Columns="1" Rows ="1" Margin="8,4,2,8" >
            <TextEdit Name="InputField" Anchors="0,0" Margin="50,0,5,0" Padding="5,0,5,0" Property="Description" HasHover="No" BackColor="UIGrid.FixedBackground" UserRights="Admin" FocusGet=":OnDescriptionGetFocus" WantsNumericRedirect="Yes"/>
            <Button W="50" Name="KeyboardBtn" Icon="keyboard" AlignmentH="Left" Clicked=":OpenDescriptionInput" BackColor="Global.Transparent"/>
        </UILayoutGrid>
    </UILayoutGrid>
    <UILayoutGrid Name="LoadOptionsContainer" Anchors="1,1,1,3" Margin="20,0,20,20" >
        <ItemCollectColumns>
            <Item SizePolicy="Fixed" Size="300"/>
        </ItemCollectColumns>
        <ItemCollectRows>
            <Item SizePolicy="Stretch" Size="1"/>
            <Item SizePolicy="Fixed" Size="54"/>
            <Item SizePolicy="Fixed" Size="54" />
            <Item SizePolicy="Fixed" Size="54" />
            <Item SizePolicy="Fixed" Size="54" />
            <Item SizePolicy="Fixed" Size="56" />
        </ItemCollectRows>
        <CheckBox Name="ShowData" Anchors="0,1" Text="Show Data" Property="ShowFileSegmentShowData" Texture="corner3"/>
        <CheckBox Name="LocalSettings" Anchors="0,2" Text="Local Settings" Property="ShowFileSegmentLocalSettings"/>
        <CheckBox Name="OutputStations" Anchors="0,3" Text="Output Stations" Property="ShowFileSegmentOutputStations"/>
        <CheckBox Name="DmxProtocols" Anchors="0,4" Text="DMX Protocols" Property="ShowFileSegmentDmxProtocols" Texture="corner12"/>
        <Button Name="CheckAll" Anchors="0,5" Text="Check All" Clicked=":CheckLoadAllClicked" Texture="corner15" Margin="0,2,0,0"/>
    </UILayoutGrid>
    <!-- Button Footer -->
    <UILayoutGrid Name="ButtonArea" Anchors="0,4,1,4" H="70"  Margin="0,0,10,10" >
        <ItemCollectColumns>
            <Item SizePolicy="Fixed"   Size="25" />
            <Item SizePolicy="Fixed"   Size="150" />
            <Item SizePolicy="Fixed"   Size="170" />
            <Item SizePolicy="Stretch" Size="1" />
            <Item SizePolicy="Content"/>
            <Item SizePolicy="Content"/>
        </ItemCollectColumns>

        <IndicatorControl Anchors="1,0" Name="History"     Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8" Text="Show&#xD;History"     Property="Visible" Clicked=":ToggleAdditionalContent" SignalValue="History" UserRights="Admin"/>
        <IndicatorControl Anchors="2,0" Name="Description" Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8" Text="Edit&#xD;Description" Property="Visible" Clicked=":ToggleAdditionalContent" SignalValue="Description"/>

        <!-- Backup Menu -->
        <IndicatorButton Visible="No" Anchors="5,0" W="300" Name="DeleteBtn"        IconAlignmentH="Left" Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8" ColorIndicator="Button.BackgroundClear"  Text="Delete"   Icon="delete_file" Clicked=":DeleteShow" UserRights="Presets"   />
        <IndicatorButton Visible="No" Anchors="5,0" W="300" Name="SaveAsBtn"        IconAlignmentH="Left" Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8" ColorIndicator="Button.BackgroundPlease" Text="Save"     Icon="Backup"      Clicked=":SaveShowAs" UserRights="Presets"   />
        <IndicatorButton Visible="No" Anchors="5,0" W="300" Name="SaveBtn"          IconAlignmentH="Left" Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8" ColorIndicator="Button.BackgroundPlease" Text="Save"     Icon="Backup"      Clicked=":SaveShow"   UserRights="Presets"   />
        <IndicatorButton Visible="No" Anchors="5,0" W="300" Name="NewBtn"           IconAlignmentH="Left" Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8"                                          Text="New Show" Icon="file"        Clicked=":NewShow"    UserRights="Presets"   />
        <IndicatorButton Visible="No" Anchors="5,0" W="300" Name="LoadBtn"          IconAlignmentH="Left" Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8"                                          Text="Load"     Icon="folder"      Clicked=":LoadShow"   UserRights="Playback"  />

        <!-- Select Show -->
        <IndicatorButton Visible="No" Anchors="4,0" W="300" Name="NoShowBtn"        IconAlignmentH="Left" Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8" Text="None"   Icon="folder" Clicked=":NoShowClicked"  />
        <IndicatorButton Visible="No" Anchors="5,0" W="300" Name="SelectShowBtn"    IconAlignmentH="Left" Padding="10,0,10,0" Texture="corner15" Margin="8,8,8,8" Text="Select" Icon="folder"  ColorIndicator="Button.BackgroundPlease" Clicked=":SelectShowBtnClicked"  />

    </UILayoutGrid>
</MainDialogContent>
