<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <MainDialog Name="UserProfilesConfiguration">
        <ItemCollectRows />
        <ItemCollectColumns />
        <TitleBar Name="TitleBar" Anchors="0,0,2,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Name="TitleBtn" Texture="corner1" Anchors="0,0" Text="User Profiles Configuration" Icon="setup_user"/>
            <CloseButton Texture="corner2" Anchors="1,0" />
        </TitleBar>
        <MainDialogContent Rows="1" Columns="1">
            <DBObjectGrid Name="UserProfilesGrid" TargetObject="ShowData.UserProfiles" BackColor="UIGrid.Background" Anchors="0,0" LevelLimit="0" Visible="true" Focus="InitialFocus" />
        </MainDialogContent>

        <MainDialogFunctionButtons>
            <CmdDlgFunctionButtonsLeft>
                <MainDlgInsertButton />
                <MainDlgDelButton />
                <MainDlgCutButton />
                <MainDlgCopyButton />
                <MainDlgPasteButton />
                <MainDlgUndoButton />
                <MainDlgImportButton ChangeDestination="Yes" Clicked=":ImportUP" SignalValue="UP" />
                <MainDlgExportButton />
            </CmdDlgFunctionButtonsLeft>
            <CmdDlgFunctionButtonsRight>
                <UIObject Anchors="1,0,3,1" Texture="corner8" HasHover="0"/>
                <IndicatorButton Anchors="0,0" Name="EditAttributes" Text="Edit Encoder Bar" Clicked=":OpenAttributePreferences" />
                <UIObject Anchors="0,1" Texture="corner0" HasHover="0"/>
            </CmdDlgFunctionButtonsRight>
        </MainDialogFunctionButtons>

        <MainDialogPlaceHolder Name="MainDialog" />

    </MainDialog>
</GMA3>
