<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <ShowCreatorFTPresetsMainDialog Name="AutoCreatePresets" OnLoad=":OnMenuLoaded" OverrideKeybSC="Yes" ShowCreatorType="AutoCreate">

        <TitleBar Name="TitleBar" Anchors="0,0,2,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Anchors="0,0" Texture="corner1" Text="Show Creator" />
            <IndicatorControl Anchors="1,0" Property="Advanced"  OnLoad=":UseSettingsTarget" />
            <CloseButton Anchors="2,0" Texture="corner2" />
        </TitleBar>

        <!-- body -->
        <MainDialogContent Name="Content" DefaultMargin="6" DefaultMarginOnBorders="Yes" >
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Fixed" Size="30" />
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Content" Size="1" />
            </ItemCollectColumns>
            <ItemCollectRows>
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>

            <!-- PRESET POOL SELECTOR -->
            <ChildRadioButtonList Anchors="0,0,4,0" H="50" Name="SubPoolSelector"  Type="Horizontal" AvoidScroll="Yes" ItemType="RadioItemButtonV2" OnSelectedItem=":OnSubPoolChanged" UseCommandlineClick="No"/>
            <!-- FIXTURE AREA -->
            <!INCLUDE ../../../include/show_creator/fixture_area.uixml >
            <!-- FT PRESET AREA -->
            <!INCLUDE ../../../include/show_creator/ft_preset_area.uixml >
            <!INCLUDE ../../../include/show_creator/channel_set_area.uixml >
            <!-- TRIANGLE -->
            <Button Icon="arrow_triangle" Anchors="2,1"  Interactive="No" BackColor="Global.Transparent" IconColor="ShowCreator.DirectionIcon"/>
            <!-- PRESET AREA -->
            <!INCLUDE ../../../include/show_creator/preset_area.uixml >
            <!-- AT FILTER -->
            <!INCLUDE ../../../include/show_creator/at_filter_area.uixml >


        </MainDialogContent>

        <MainDialogFunctionButtons H="60">
            <CmdDlgFunctionButtonsLeft>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1,2,1" Texture="corner4" HasHover="0"/>
                <SwipeButton Name="UseChannelSet" Anchors="3,1"  Text="Source"  OnLoad=":UseSettingsTarget" Property="UseChannelSet" ShowLabel="Yes" TextColor="Button.Text" ColorIndicatorHeight="0" />
            </CmdDlgFunctionButtonsLeft>
            <CmdDlgFunctionButtonsRight>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1,2,1" HasHover="0"/>
                <IndicatorButton Anchors="3,1" Name="ACPreset"  Texture="corner8" Text="AutoCreate Presets" Clicked=":StoreOrCreateFTPresets" SignalValue="Create" ToolTip="Autocreate presets using fixtue types." />
            </CmdDlgFunctionButtonsRight>
        </MainDialogFunctionButtons>

    </ShowCreatorFTPresetsMainDialog>
</GMA3>
