<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <ShowCreatorFTPresetsMainDialog Name="CreatePresets" OnLoad=":OnMenuLoaded" OverrideKeybSC="Yes" ShowCreatorType="Generate" HelpTopic="sc_create_presets.html">

        <TitleBar Name="TitleBar" Anchors="0,0,2,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Anchors="0,0" Texture="corner1" Text="Show Creator" />
            <CloseButton Anchors="1,0" Texture="corner2" />
        </TitleBar>

        <!-- body -->
        <MainDialogContent Name="Content" DefaultMargin="6" DefaultMarginOnBorders="Yes" >
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="30" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>
            <ItemCollectRows>
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>


            <!-- PRESET POOL SELECTOR -->
            <ShowCreatorSubpoolSelectorList Anchors="0,0,2,0" H="50" Name="SubPoolSelector"  Type="Horizontal" AvoidScroll="Yes" ItemType="RadioItemButtonV2" OnSelectedItem=":OnSubPoolChanged" UseCommandlineClick="No"/>

            <!-- CREATE AREA -->
            <!INCLUDE ../../../include/show_creator/create_color_area.uixml >
            <!INCLUDE ../../../include/show_creator/create_dimmer_area.uixml >
            <!-- TRIANGLE -->
            <Button Icon="arrow_triangle" Anchors="1,1"  Interactive="No" BackColor="Global.Transparent" IconColor="ShowCreator.DirectionIcon"/>
            <!-- PRESET AREA -->
            <!INCLUDE ../../../include/show_creator/preset_area.uixml >


        </MainDialogContent>

        <MainDialogFunctionButtons H="60" Name="FunctionButtons">
            <CmdDlgFunctionButtonsLeft>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1,3,1" Texture="corner4" HasHover="0"/>
            </CmdDlgFunctionButtonsLeft>
            <CmdDlgFunctionButtonsRight Name="ButtonsRight">
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1,1,1" HasHover="0"/>
                <IndicatorButton Anchors="2,1" Name="CreateDim"  Texture="corner0" Text="Create Dimmer" Clicked=":CreateDim" ToolTip="Create dimmer presets." />
                <IndicatorButton Anchors="3,1" Name="CreateColor"  Texture="corner8" Text="Create Color" Clicked=":CreateCol" ToolTip="Create color presets." />
            </CmdDlgFunctionButtonsRight>
        </MainDialogFunctionButtons>

    </ShowCreatorFTPresetsMainDialog>

</GMA3>
