<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <ShowCreatorMainDialogBase Name="Export" OnLoad=":OnMenuLoaded" OverrideKeybSC="Yes" HelpTopic="import-export.html">

        <TitleBar Name="TitleBar" Anchors="0,0,2,0">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Anchors="0,0" Texture="corner1" Text="Export" />
            <CloseButton Anchors="1,0" Texture="corner2" />
        </TitleBar>

        <!-- body -->
        <MainDialogContent Name="Content" DefaultMargin="6" DefaultMarginOnBorders="Yes" >
            <ItemCollectColumns>
                <Item SizePolicy="Fixed"   Size="100" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="30" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>
            <ItemCollectRows>
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ChildRadioButtonList Anchors="1,0,3,0" H="50" Name="SubPoolSelector"  Type="Horizontal" AvoidScroll="Yes" ItemType="RadioItemButtonV2" OnSelectedItem=":OnSubPoolChanged" UseCommandlineClick="No"/>
            <!-- OBJECT TYPE AREA -->
            <UILayoutGrid Anchors="0,0,0,1" Name="ObjectTypeButtonContainer" DefaultMargin="0" >
                <ItemCollectRows>
                    <Item SizePolicy="Fixed" Size="50" />
                    <Item SizePolicy="Stretch" Size="1" />
                </ItemCollectRows>
                <PropertyControl Anchors="0,0"  Texture="corner1" ShowLabel="Yes"  Property="ObjectType" Name="ObjectTypeControl" OnLoad=":initObjectTypeSelector" Clicked=":OnObjectTypeSelectorClicked" DefaultAction="0"  HasHover="No" />
                <Button Anchors="0,1" Name="ObjectTypeButton" Texture="corner4" Clicked=":OnObjectTypeSelectorClicked" Icon="triangle_left" BackColor="PropertyControl.Background" HasHover="No" />
            </UILayoutGrid>
            <!-- LOCAL AREA -->
            <UILayoutGrid Anchors="1,1" Name="LocalArea" DefaultMargin="4">
                <ItemCollectRows>
                    <Item SizePolicy="Fixed" Size="50" />
                    <Item SizePolicy="Stretch" Size="1" />
                </ItemCollectRows>

                <UILayoutGrid Anchors="0,0" Name="LocalSubTitle">
                    <ItemCollectColumns>
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Fixed" Size="100" />
                        <Item SizePolicy="Fixed" Size="100" />
                        <Item SizePolicy="Fixed" Size="100" />
                    </ItemCollectColumns>
                    <TitleButton Anchors="0,0" Texture="corner1" Text="Local" />
                    <UIObject  Anchors="1,0" Interactive="No" Name="HideDataPoolSelector" BackColor="TitleButton.Background" Margin="-1,0,0,0" />
                    <ObjectSelector Anchors="1,0" Name="DataPoolSelector" Text="DataPool" SelectionChanged=":OnDataPoolChanged" ShowLabel="Yes" TextColor="Button.Text" OnLoad=":OnDataPoolLoaded" ColorIndicatorHeight="0" />
                    <IndicatorControl Anchors="2,0" Name="SheetStyleBtn" Texture="corner0" OnLoad=":UseSettingsTarget" Property="SheetStyle" ColorIndicatorHeight="0" />
                    <Button Anchors="3,0" Name="CollectAll" Text="Select all" Texture="corner2" Clicked=":OnCollectAllIndexes"/>
                </UILayoutGrid>

                <UILayoutGrid Name="Frame" Anchors="0,1" DefaultMargin="4" Texture="Corner12" BackColor="ShowCreator.Section" Transparent="No">
                    <UILayoutGrid Anchors="0,0" Name="PoolWindowPlace" CellWidth="50" CellHeight="50" BlockHeight="2" BlockWidth="2">
                        <PoolWindow Anchors="0,0" Name="PoolWindow" Margin="0,0,0,0" OnLoad=":PoolWindowLoaded">
                            <ShowCreatorPoolGrid  />
                        </PoolWindow>
                    </UILayoutGrid>
                    <DBObjectGrid Anchors="0,0" Name="LocalGrid" BackColor="Global.Transparent" AllowEdit="Yes" CanProvideUiGridSelection="No" OnLoad=":OnLocalGridLoaded" OnSelectedItem=":OnLocalGridSelected" LevelLimit="0" />
                </UILayoutGrid>
            </UILayoutGrid>

            <!-- TRIANGLE -->
            <Button Icon="arrow_triangle" Anchors="2,1"  Interactive="No" BackColor="Global.Transparent" IconColor="ShowCreator.DirectionIcon"/>

            <!-- HARDDRIVE AREA -->
            <UILayoutGrid Anchors="3,1" Name="HarddriveArea" DefaultMargin="4" >
                <ItemCollectRows>
                    <Item SizePolicy="Fixed" Size="50" />
                    <Item SizePolicy="Stretch" Size="1" />
                </ItemCollectRows>

                <UILayoutGrid Anchors="0,0" Name="HarddriveSubTitle">
                    <ItemCollectColumns>
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Content" Size="1" />
                    </ItemCollectColumns>
                    <TitleButton Anchors="0,0" Texture="corner1" Text="Drive" />
                    <DriveSelector Anchors="1,0" Name="DriveSelector" W="150" Texture="corner2" Target="Temp.DriveCollect" SelectionChanged=":DriveChange" ShowOldVersions="No"/>
                </UILayoutGrid>

                <UILayoutGrid Name="Frame" Anchors="0,1" DefaultMargin="4" Texture="Corner12" BackColor="ShowCreator.Section" Transparent="No">
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="50" />
                        <Item SizePolicy="Stretch" Size="1" />
                    </ItemCollectRows>
                    <UILayoutGrid Anchors="0,0" Name="FilterBlock">
                        <ItemCollectRows>
                            <Item SizePolicy="Stretch" Size="1" />
                        </ItemCollectRows>
                        <ItemCollectColumns>
                            <Item SizePolicy="Content" Size="1" />
                            <Item SizePolicy="Stretch" Size="1" />
                            <Item SizePolicy="Content" Size="1" />
                        </ItemCollectColumns>
                        <UIObject Anchors="0,0" Text="Filter:" W="60" BackColor="global.BackGround" HasHover="No" />
                        <LineEdit Anchors="1,0" Name="FilterEdit" Focus="WantsFocus" Texture="corner5" Target="../../LibraryGrid/Internals/GridBase/GridSettings/GridObjectContentFilter/Filter" Property="Filter" Clear=":ClearFilters" Execute=":JumpToGrid" />
                        <IndicatorButton Anchors="2,0" Name="Clear" Text="Clear" Clicked=":ClearFilters" W="80" Texture="corner10" WantsNumericRedirect="Yes" Focus="Never" />
                    </UILayoutGrid>
                    <DBObjectGrid Anchors="0,1" Name="LibraryGrid" BackColor="Global.Transparent" FilterBlockUIEnabled="No" AllowFilterContent="Yes" AllowEdit="No" OnLoad=":OnDriveGridLoaded" CanProvideUiGridSelection="No" >
                        <GridSettings ContentFilterType="GridObjectContentFilter">
                            <GridObjectContentFilter>
                                <GridObjectContentFilterItem Name="Filter" Columns="Name" />
                            </GridObjectContentFilter>
                        </GridSettings>
                    </DBObjectGrid>
                </UILayoutGrid>
            </UILayoutGrid>

            <!-- CLASS TYPE AREA -->
            <UILayoutGrid Anchors="1,0,3,1" Name="ObjectTypeArea" Texture="corner10" Visible="Yes" Transparent="No" BackColor="PropertyControl.Background" Margin="-6,0,0,0">
            </UILayoutGrid>
        </MainDialogContent>

        <MainDialogFunctionButtons H="60">
            <CmdDlgFunctionButtonsLeft>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1,2,1" Texture="corner4" HasHover="0"/>
                <IndicatorButton Anchors="3,1" Name="ExportBtn" Text="Export" Clicked=":ImportExportSelection" SignalValue="Export" />
            </CmdDlgFunctionButtonsLeft>
            <CmdDlgFunctionButtonsRight>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <IndicatorControl Anchors="0,1" Name="DependenciesBtn" Property="IncludeDependencies" OnLoad=":UseSettingsTarget"/>
                <IndicatorControl Anchors="1,1" Name="GapsBtn" Property="GapsExport" Text="Gaps" OnLoad=":GapsBtnUseSettingsTarget"/>
                <UIObject Anchors="2,1,3,1" Texture="corner8" HasHover="0"/>
            </CmdDlgFunctionButtonsRight>
        </MainDialogFunctionButtons>

    </ShowCreatorMainDialogBase>
</GMA3>
