<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <ShowCreatorFTPresetsMainDialog Name="ShowCreatorMain" OnLoad=":OnMenuLoaded" DriveReset="Yes" OverrideKeybSC="Yes"  ShowCreatorType="AutoStore">

        <TitleBar Name="TitleBar" Anchors="0,0,2,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Anchors="0,0" Texture="corner1" Text="Show Creator" />
            <IndicatorControl Anchors="1,0" Property="Advanced"  OnLoad=":UseSettingsTarget" />
            <CloseButton Anchors="2,0" Texture="corner2" />
        </TitleBar>

        <!-- body -->
        <MainDialogPlaceHolder Name="MainDialog" />
        <!-- Needs to be loaded before the Tabs -->

        <MainDialogPrimaryMenu>
            <MainDialogMainTabs ItemSize="75" Property="LastSelectedTab" OnLoad=":UseSettingsTarget" Texture="corner5" Margin="2,0,0,0">
                <ItemStr Title="Import" Value="ShowCreatorImport" itemGroupPosition="Begin" HelpTopic="import-export.html" ToolTip="Tap to open the Import dialog."/>
                <ItemStr Title="Export" Value="ShowCreatorExport" itemGroupPosition="End" HelpTopic="import-export.html" ToolTip="Tap to open the Export dialog."/>
                <ItemStr Title="Create&#xD;Groups" Value="ShowCreatorCreateGroups" itemGroupPosition="Begin" HelpTopic="sc_create_groups.html" ToolTip="Tap to open the Create Groups dialog."/>
                <ItemStr Title="Create&#xD;Presets" Value="ShowCreatorCreatePresets" itemGroupPosition="End" HelpTopic="sc_create_presets.html" ToolTip="Tap to open the Create Presets dialog."/>
                <ItemStr Title="Create&#xD;Presets&#xD;from FT" Value="ShowCreatorAutocreatePresets" itemGroupPosition="Begin" HelpTopic="sc_autocreate_groups.html" ToolTip="Tap to open the Create Presets from Fixture Types dialog."/>
                <ItemStr Title="Store&#xD;Presets&#xD;to FT" Value="ShowCreatorAutostorePresets" itemGroupPosition="End" HelpTopic="sc_fixture_type_presets.html" ToolTip="Tap to open the Store Presets to Fixture Types dialog."/>
                <ItemStr Title="Partial&#xD;Show&#xD;Read" Value="ShowCreatorPsr" itemGroupPosition="Single" HelpTopic="sc_psr.html" ToolTip="Tap to open the Partial Show Read dialog."/>
            </MainDialogMainTabs>
        </MainDialogPrimaryMenu>

        <MainDialogContent Name="Content" DefaultMargin="6" DefaultMarginOnBorders="Yes" >
        </MainDialogContent>

        <MainDialogFunctionButtons H="60">
            <CmdDlgFunctionButtonsLeft>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1,3,1" Texture="corner4" HasHover="0"/>
            </CmdDlgFunctionButtonsLeft>
            <CmdDlgFunctionButtonsRight>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1,3,1" HasHover="0" Texture="corner8"/>
            </CmdDlgFunctionButtonsRight>
        </MainDialogFunctionButtons>

    </ShowCreatorFTPresetsMainDialog>
</GMA3>
