<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <ShowCreatorFTPresetsMainDialog Name="ShowCreatorCreateGroups" OnLoad=":OnMenuLoaded" OverrideKeybSC="Yes" ShowCreatorType="Groups" HelpTopic="sc_create_groups.html">

        <TitleBar Name="TitleBar" Anchors="0,0,2,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Anchors="0,0" Texture="corner1" Text="Show Creator" />
            <IndicatorControl Anchors="1,0" Property="Advanced"  OnLoad=":UseSettingsTarget" />
            <CloseButton Anchors="2,0" Texture="corner2" />
        </TitleBar>

        <!-- body -->
        <MainDialogContent Name="Content" DefaultMargin="6" DefaultMarginOnBorders="Yes" >
            <ItemCollectColumns>
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Fixed" Size="30" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>

            <!-- FIXTURE SOURCE AREA -->
            <!INCLUDE ../../../include/show_creator/fixture_source_area.uixml >
            <!-- FIXTURE AREA -->
            <!INCLUDE ../../../include/show_creator/fixture_area.uixml >
            <!-- TRIANGLE -->
            <Button Icon="arrow_triangle" Anchors="2,0"  Interactive="No" BackColor="Global.Transparent" IconColor="ShowCreator.DirectionIcon"/>
            <!-- GROUP AREA -->
            <!INCLUDE ../../../include/show_creator/group_area.uixml >


        </MainDialogContent>

        <MainDialogFunctionButtons H="60">
            <CmdDlgFunctionButtonsLeft>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1,3,1" Texture="corner4" HasHover="0"/>
            </CmdDlgFunctionButtonsLeft>
            <CmdDlgFunctionButtonsRight>
                <ItemCollectRows>
                    <!-- Hide First Row as its empty -->
                    <Item SizePolicy="Fixed" Size="0"/>
                    <Item SizePolicy="Stretch" Size="0.5" />
                </ItemCollectRows>
                <UIObject Anchors="0,1" HasHover="0"/>
                <IndicatorButton Anchors="1,1" Name="ACGroupsOddEven"  Texture="corner0" Text="Create Groups&#xD;/OddEven" Clicked=":AutoCreateOddEvenGroups" ToolTip="Autocreate groups filtered odd / even by FixtureID." />
                <IndicatorButton Anchors="2,1" Name="ACGroupsAll"  Texture="corner0" Text="Create Groups&#xD;/All" Clicked=":AutoCreateAllGroups" ToolTip="Autocreate one group for all fixtures." />
                <IndicatorButton Anchors="3,1" Name="ACGroupsSingle"  Texture="corner8" Text="Create Groups&#xD;/Single" Clicked=":AutoCreateSingleGroups" ToolTip="Autocreate groups for each fixture." />
            </CmdDlgFunctionButtonsRight>
        </MainDialogFunctionButtons>

    </ShowCreatorFTPresetsMainDialog>
</GMA3>
