<GMA3 DataVersion="0.0.36.0">
<?xml version="1.0" encoding="UTF-8"?>
    <Window Name="FixtureSheet" OnLoad=":FixtureSheetWindowLoaded" ScrollTarget="Frame/FixtureSheet" EditEncoderBar="PresetBar" ReactToPreview="Yes" ReactToEdit="Yes" HelpTopic="operate_fixture_sheet.html">

        <ItemCollectRows>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" />
        </ItemCollectRows>
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" Size="1" />
        </ItemCollectColumns>

        <NormedTitleBar Name="TitleBar" Anchors="0,0" MixInBackColorFromParent="Yes" MixInBackColorFromParentRecursive="Yes">
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" Size="1" MinSize="50" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
            </ItemCollectColumns>
            <TitleButton Anchors="1,0,3,0" Text="Fixture Sheet" TrackEdit="Yes" TrackWorld="Yes" ShowSelectionCount="Yes" Texture="corner2" />
            <AutoLayout Name="DynamicTitleButtons" Margin="1,0,0,0" DefaultMargin="1" Anchors="2,0" Direction="Horizontal" Texture="corner0" Content="Yes" Inverted="Yes">
                <ValueControl Name="ClearFilter" MinSize="50,0" ActiveIconColor="Filter.ActiveIcon" W="60" ShowValue="No" ShowLabel="No" Icon="clear_filter" Property="Filter" Value="" TextAutoAdjust="No" />
            </AutoLayout>
            <TitleAutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="3,0" Name="TitleButtons" Direction="Horizontal" Texture="corner2" Content="Yes" Inverted="Yes" OnLoad=":OnTitlebuttonsLoaded">
                <!-- Insert all possible Title Buttons here  -->
                <PropertyInput    Name="StepControl"            MinSize="50,0" W="100" Property="Step" TextAutoAdjust="No" />
                <SwipeButton      Name="ValueReadoutControl"    MinSize="50,0" W="120" ShowLabel="Yes" Property="Readout" TextAutoAdjust="No" />
                <PropertyInput    Name="PartControl"            MinSize="50,0" W="100" Text="Part" Property="ProgPart" Target="#" TextAutoAdjust="No" />
                <SwipeButton      Name="Speed"                  MinSize="50,0" W="100" Text="Speed" Property="Speed" />
                <SwipeButton      Name="PresetReadout"          MinSize="50,0" W="100" Text="Preset" Property="PresetReadout" />
                <SwipeButton      Name="ChannelSetReadout"      MinSize="50,0" W="100" Text="ChannelSet" Property="ChannelSetReadout" />
                <PropertyInput    Name="ShowLayerToolbar"       MinSize="50,0" W="100" Text="Layer Toolbar" TextAutoAdjust="Yes" Property="ShowLayerToolbar" />
                <SwipeButton      Name="OutputSymbol"           MinSize="50,0" W="120" TextAutoAdjust="Yes" Property="OutputSymbol"       />
                <SwipeButton      Name="OutputSymbolLayer"      MinSize="50,0" W="120" TextAutoAdjust="Yes" Property="OutputSymbolLayer" />
                <PropertyInput    Name="FixtureSort"            MinSize="50,0" W="100" Property="FixtureSort" />
                <PropertyInput    Name="FeatureSort"            MinSize="50,0" W="100" Property="FeatureSort" />
                <PropertyInput    Name="FeatureSymbols"         MinSize="50,0" W="100" TextAutoAdjust="Yes" Property="FeatureSymbols" />
                <PropertyInput    Name="ShowMaskToolbar"        MinSize="50,0" W="100" Text="Mask Toolbar" TextAutoAdjust="Yes" Property="ShowMaskToolbar" />
                <SwipeButton      Name="MergeCells"             MinSize="50,0" W="100" Text="Merge Cells" TextAutoAdjust="Yes" Property="MergeCells" />
                <PropertyInput    Name="ShowNameField"          MinSize="50,0" W="100" Text="Show Fixture Name" TextAutoAdjust="Yes" Property="ShowNameField" />
                <SwipeButton      Name="SheetMode"              MinSize="50,0" W="100" Text="Sheet Mode" Property="SheetMode" TextAutoAdjust="No" />
                <PropertyInput    Name="Transposed"             MinSize="50,0" W="100" Text="Transpose" TextAutoAdjust="No" Property="Transposed" />
                <PropertyInput    Name="ShowIDType"             MinSize="50,0" W="100" Text="Show ID Type" TextAutoAdjust="Yes" Property="ShowIDType" />
                <SwipeButton      Name="ColorMode"              MinSize="50,0" W="100" Property="ColorMode" />
                <PropertyInput    Name="HideSubfixtures"        MinSize="50,0" W="100" Text="Hide Subfixtures" TextAutoAdjust="Yes" Property="HideSubfixtures" />
				<SwipeButton      Name="SortMode"               MinSize="50,0" W="100" Text="Sorted By" TextAutoAdjust="Yes" Property="SortMode" />
				<PropertyInput    Name="GroupByIDType"          MinSize="50,0" W="100" Text="Group By ID Type" TextAutoAdjust="Yes" Property="GroupByIDType"/>
                <SwipeButton      Name="Layer"                  MinSize="50,0" W="100" Property="Layer" />
                <MaskValueControl  Name="Mask1"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="0"/>
                <MaskValueControl  Name="Mask2"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="1"/>
                <MaskValueControl  Name="Mask3"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="2"/>
                <MaskValueControl  Name="Mask4"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="3"/>
                <MaskValueControl  Name="Mask5"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="4"/>
                <MaskValueControl  Name="Mask6"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="5"/>
                <MaskValueControl  Name="Mask7"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="6"/>
                <MaskValueControl  Name="Mask8"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="7"/>
                <MaskValueControl  Name="Mask9"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="8"/>
                <MaskValueControl  Name="Mask10" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="9"/>
                <MaskValueControl  Name="Mask11" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="10"/>
                <MaskValueControl  Name="Mask12" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="11"/>
                <MaskValueControl  Name="Mask13" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="12"/>
                <MaskValueControl  Name="Mask14" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="13"/>
                <MaskValueControl  Name="Mask15" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="14"/>
                <MaskValueControl  Name="Mask16" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="15"/>
            </TitleAutoLayout>
            <ContextButton Texture="corner1" Icon="object_fixture"  ToolTip="configures fixture sheet" ReactToRecipeEdit="Yes"/>
        </NormedTitleBar>

        <DialogFrame Anchors="0,1" Name="Frame" MixInBackColorFromParent="Yes">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
            </ItemCollectRows>
            <FixtureSheet Name="FixtureSheet" Anchors="0,0" />
            <AutoLayout DefaultMargin="5" Anchors="0,2" Name="Toolbars" Direction="Vertical" Texture="corner15" Content="Yes" Font="Regular18" LowDpiFont="Regular14" >
                <UILayoutGrid H="50" Name="MaskToolbar">
                    <ScrollBox >
                        <UILayoutGrid OnLoad=":SetMaskTarget" Columns="16" W="1615">
                            <MaskValueControl  Anchors="0,0" Name="Mask1"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="0" Texture="Corner5"/>
                            <MaskValueControl  Anchors="1,0" Name="Mask2"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="1"/>
                            <MaskValueControl  Anchors="2,0" Name="Mask3"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="2"/>
                            <MaskValueControl  Anchors="3,0" Name="Mask4"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="3"/>
                            <MaskValueControl  Anchors="4,0" Name="Mask5"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="4"/>
                            <MaskValueControl  Anchors="5,0" Name="Mask6"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="5"/>
                            <MaskValueControl  Anchors="6,0" Name="Mask7"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="6"/>
                            <MaskValueControl  Anchors="7,0" Name="Mask8"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="7"/>
                            <MaskValueControl  Anchors="8,0" Name="Mask9"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="8"/>
                            <MaskValueControl  Anchors="9,0" Name="Mask10" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="9"/>
                            <MaskValueControl  Anchors="10,0" Name="Mask11" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="10"/>
                            <MaskValueControl  Anchors="11,0" Name="Mask12" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="11"/>
                            <MaskValueControl  Anchors="12,0" Name="Mask13" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="12"/>
                            <MaskValueControl  Anchors="13,0" Name="Mask14" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="13"/>
                            <MaskValueControl  Anchors="14,0" Name="Mask15" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="14"/>
                            <MaskValueControl  Anchors="15,0" Name="Mask16" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="15" Texture="Corner10"/>
                        </UILayoutGrid>
                    </ScrollBox>
                </UILayoutGrid>
                <PropertyRadioButtonList H="50" Name="LayerToolbar" OnLoad=":SetTargetSettings" Property="Layer" SetType="Property" Type="Horizontal" ItemType="RadioItemButtonV2" Visible="No" ItemSize="100" />
            </AutoLayout>
        </DialogFrame>

    </Window>
</GMA3>
