<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <BaseInput Name="EulaUpdate" OnLoad=":EulaUpdateLoaded" CloseOnEscape="No" WantsModal="Yes" AutoClose="No">
        <ItemCollectRows>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" />
        </ItemCollectRows>
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" />
        </ItemCollectColumns>
        <TitleBar Name="TB" Anchors="0,0" H="53" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="180" />
                <Item SizePolicy="Fixed" Size="100" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="End user license agreement" Icon="" Interactive="No"/>
            <SwipeButtonList Texture="corner0" Name="CodecBtn" Visible="No" W="280" Text="Select Video Codecs" LabelAreaHeight="13" ContentAreaMargin="4,-2,4,2" OptionHeight="15" ValueAreaMargins="0,1,0,0" ShowLabel="Yes" Anchors="1,0" />
            <Button Texture="corner0" Name="DontAgreeBtn" Text="I DO NOT agree" Anchors="2,0" Clicked=":DontAgree" />
            <Button Texture="corner2" Name="AgreeBtn" Enabled="No" Text="I agree" Anchors="3,0" Clicked=":Agree" />
        </TitleBar>
        <PlaceHolder Name="EULAPlace" Anchors="0,1" />
    </BaseInput>
</GMA3>
