<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <ShadedOverlay Name="AtFilterOverlay" AlignmentH="Center" AlignmentV="Bottom" OnLoad=":OnFilterLoaded" WantsModal="0" Margin="0,0,0,135" ReactToPreview="Yes">


        <TitleBar Name="TitleBar" Anchors="0,0" MixInBackColorFromParent="Yes" MixInBackColorFromParentRecursive="Yes">
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" MinSize="50" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton     Anchors="0,0" Texture="corner1" Text="At Filter Overlay" Icon="object_filter" />
            <AutoLayout Anchors="1,0" Direction="Horizontal" Content="Yes" >
                <SwipeButton MinSize="60,0" W="100" Property="LineHeight" Text="Line Height" OnLoad=":SetButtonHeigtTarget" SelectionChanged=":ChangeLineHeight"/>
                <Button          MinSize="60,0" W="100" Text="Select&#xD;All" Clicked=":SelectAll" />
                <Button          MinSize="60,0" W="100" Text="Select&#xD;None" Clicked=":SelectNothing" />
                <ScreenSelectorButton    MinSize="50,0" />
            </AutoLayout>
            <CloseButton    Anchors="2,0" Texture="corner2"  CloseAction="Confirm" />
        </TitleBar>

        <DialogFrame Anchors="0,1" DefaultMargin="4" Name="Frame" MixInBackColorFromParent="Yes">

            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <ItemCollectRows>
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>

            <ScrollContainer Name="Container" Anchors="0,0" Margin="0,6,0,0" DefaultMargin="0">
                <ScrollBox Name="Box">
                    <UILayoutGrid DefaultMargin="6" Name="InnerGrid" >
                        <ItemCollectRows>
                            <Item SizePolicy="Content" />
                            <Item SizePolicy="Stretch" />
                        </ItemCollectRows>

                        <ItemCollectColumns>
                            <Item SizePolicy="Stretch" />
                            <Item SizePolicy="Fixed" Size="180" />
                        </ItemCollectColumns>

                        <UILayoutGrid Name="TitleGrid" Anchors="0,0" H="50" DefaultMargin="8">
                            <ItemCollectColumns>
                                <Item SizePolicy="Fixed" Size="50" />
                                <Item SizePolicy="Stretch" MinSize="100" />
                                <Item SizePolicy="Stretch" MinSize="100" />
                                <Item SizePolicy="Stretch" MinSize="100" />
                                <Item SizePolicy="Stretch" MinSize="100" />
                                <Item SizePolicy="Stretch" MinSize="100" />
                                <Item SizePolicy="Stretch" MinSize="100" />
                                <Item SizePolicy="Stretch" MinSize="100" />
                            </ItemCollectColumns>

                            <Button Anchors="0,0" Name="CollapseAll"       Texture="Corner15" Clicked=":OnCollapseAll" Icon="triangle_right" Margin="4,0,0,0" />
                            <Button Anchors="1,0"     Text="Feature Group" Texture="Corner15" Enabled="No" TextAlignmentH="Left" Padding="6,0,0,0" />
                            <Button Anchors="2,0"     Text="Feature"       Texture="Corner15" Enabled="No" TextAlignmentH="Left" Padding="6,0,0,0" />
                            <Button Anchors="3,0,7,0" Text="Attributes"    Texture="Corner15" Enabled="No" TextAlignmentH="Left" Padding="6,0,0,0" />
                        </UILayoutGrid>


                        <AtFilterDialog Name="ContentGrid" Anchors="0,1" Columns="8" DefaultMargin="8" DefaultMarginOnBorders="Yes" Transparent="No" BackColor="Global.Background" HasHover="No"/>
                        <UILayoutGrid Name="FilterGrid" Anchors="1,0,1,1" DefaultMargin="4" Margin="20,0,10,0" Texture="Corner15" Transparent="No" BackColor="CustomMasters.Section">
                            <ItemCollectRows>
                                <Item SizePolicy="Fixed" Size="50" />
                                <Item SizePolicy="Fixed" Size="10" />
                                <Item SizePolicy="Fixed" Size="57" />
                                <Item SizePolicy="Fixed" Size="57" />
                                <Item SizePolicy="Fixed" Size="57" />
                                <Item SizePolicy="Fixed" Size="57" />
                                <Item SizePolicy="Fixed" Size="57" />
                            </ItemCollectRows>
                            <Button         Anchors="0,0"  Text="Programming&#xD;Layers" Texture="Corner15" Enabled="No"        TextAlignmentH="Center" Padding="6,0,0,0" />
                            <PropertyInput  Anchors="0,2"  Name="Values" Texture="Corner3"  Target="#.AtFilter" Property="Absolute" />
                            <PropertyInput  Anchors="0,3"  Name="Values" Texture="Corner0"  Target="#.AtFilter" Property="Relative" />
                            <PropertyInput  Anchors="0,4"  Name="Values" Texture="Corner0"  Target="#.AtFilter" Property="Timing" />
                            <PropertyInput  Anchors="0,5"  Name="Values" Texture="Corner12" Target="#.AtFilter" Property="Phaser" Margin ="0,0,0,4" />
                        </UILayoutGrid>
                    </UILayoutGrid>
                </ScrollBox>
            </ScrollContainer>
        </DialogFrame>

    </ShadedOverlay>
</GMA3>
