<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <ShadedOverlay Name="MatricksOverlay" W="100%" H="400" AlignmentH="Left" AlignmentV="Bottom" WantsModal="0" DefaultMargin="0" FocusSearchPolicy="Default" OnLoad="::WindowLoaded" HelpTopic="matricks.html" ReactToPreview="Yes" >
        <ItemCollectRows>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" Size="1"/>
        </ItemCollectRows>

        <ItemCollectColumns>
            <Item SizePolicy="Stretch" Size="1" />
        </ItemCollectColumns>

        <TitleBar Anchors="0,0" Name="Title" MixInBackColorFromParent="Yes" MixInBackColorFromParentRecursive="Yes">
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" MinSize="50" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Name="TitleBtn" Icon="object_matricks" Texture="corner1" Anchors="0,0" >
                <PropertyControl Name="InitialName" Property="InitialName" ValueRole="DisplayShort" OnLoad="::SetMatricksTarget" Interactive="No" Focus="Never" ShowLabel="No" Margin="35,0,0,0" Texture="" ValueTextColor="Global.Text"  ValueAlignmentH="Left" ValueTextShadow="Yes"/>
            </TitleButton>

            <Button Anchors="1,0" Texture="corner2"  HasHover="No" BackColor="ContextButton.Background" />
            <AutoLayout Anchors="1,0"   Name="TitleButtons"    Direction="Horizontal" Inverted="Yes" Texture="corner0" Content="Yes" Margin="1,0,0,0" >
                <Button               Name="Reset"      MinSize="60,0" W="100" Text="Reset" Clicked=":CommandLine" SignalValue="Reset Selection MAtricks" ToolTip="Reset MAtricks settings"/>
                <IndicatorControl     Name="Active"     MinSize="60,0" W="100" ActiveBackColor="PoolWindow.Matricks"    Property="Active" OnLoad="::SetMatricksTarget" ToolTip="Toggle MATricks activation" />
                <MatricksToggleButton Name="Shuffle"    MinSize="60,0" W="100" ActiveTextColor="Global.Selected"        ShowLabel="Yes" ShowValue="No" Icon="" Text="Shuffle"   Property="EnableShuffle"   ToolTip="Show Shuffle content" />
                <MatricksToggleButton Name="Layers"     MinSize="60,0" W="100" ActiveTextColor="Global.Selected"        ShowLabel="Yes" ShowValue="No" Icon="" Text="Layers"    Property="EnableLayers"    ToolTip="Show Layers content" />
                <MatricksToggleButton Name="Grid"       MinSize="60,0" W="100" ActiveTextColor="Global.Selected"        ShowLabel="Yes" ShowValue="No" Icon="" Text="Grid"      Property="EnableGrid"      ToolTip="Show Grid content" />
            </AutoLayout>
            <CloseButton    Anchors="2,0" Texture="corner2"  CloseAction="Confirm" />
        </TitleBar>
        <DialogFrame Name ="Frame" Anchors="0,1" MixInBackColorFromParent="Yes">
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="0"/>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <!INCLUDE ../../include/matricks_content.uixml >
        </DialogFrame>
    </ShadedOverlay>
</GMA3>
