<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <ShadedOverlay Name="ProgFaderOverlay" W="100" H="50%" AlignmentH="Right" AlignmentV="Bottom" WantsModal="0" ContentDriven="No" DefaultMargin="0" FocusSearchPolicy="Default"  >

        <TitleBar Name="TitleBar" Anchors="0,0">
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>
            <TitleButton Texture="corner3" Anchors="0,0" Text="Prog Fade" TextAlignmentH="Center" />
        </TitleBar>

        <DialogFrame Anchors="0,1" DefaultMargin="3" Columns="2">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1"/>
            </ItemCollectRows>

            <UiFader Name="ProgTime" Text="Prog&#xD;Time" Target="ShowData.Masters.Grand.ProgramTime" Anchors="0,0" ToolTip="Programmer time override" OnOffTexture="led_rect" Texture="corner1" HeadLineTexture="corner1"/>
            <UiFader Name="ProgXFade" Text="Prog&#xD;XFade" Target="ShowData.Masters.Grand.ProgramXFade" Anchors="1,0" ToolTip="Manual Programmer XFade" OnOffTexture="led_rect" Texture="corner2" HeadLineTexture="corner2"/>
        </DialogFrame>
    </ShadedOverlay>
</GMA3>

