<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <ShadedOverlay Name="Recertification" W="80%" H="60%" AlignmentH="Center" AlignmentV="Center" WantsModal="1" ContentDriven="No" DefaultMargin="0" OnLoad=":RecertificationMenuLoaded" >
        <ItemCollectRows>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" Size="1"/>
        </ItemCollectRows>

        <TitleBar Name="TitleBar" Anchors="0,0">
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Recertification" TextAlignmentH="Center" />
            <CloseButton Texture="corner2" Anchors="1,0" CloseAction="Confirm"  />
        </TitleBar>

        <DialogFrame Anchors="0,1" DefaultMargin="4" Name="Content">
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size ="100" />
                <Item SizePolicy="Stretch" Size="1"/>
            </ItemCollectRows>
            <Button Name="CertificateWarningMsg" Texture="corner0" BackColor="MessageCenter.NewAlertBackground" Anchors="0,0" Text="The overall device certificate cannot fully authenticate one or more internal modules.&#xD;Please contact your local distributor or MA Lighting Technical Support at support@malighting.com" CloseAction="Confirm" />
            <DBObjectGrid Name="CertificatesNotifierGrid" BackColor="UIGrid.Background" Anchors="0,1" TargetObject="Certificates" AllowAddNewline="No" AllowEdit="No" AllowFilterContent="Yes" FilterBlockUIEnabled="No">
                <GridSettings ContentFilterType="GridObjectContentFilter" NoFixedColumns="Yes">
                    <GridObjectContentFilter>
                        <GridObjectContentFilterItem Name="Size" Columns="Size" Filter="1 thru" />
                    </GridObjectContentFilter>
                    <GridColumnFilterCollect>
                        <GridColumnNamesFilter>
                            <GridColumn Name="Hash" Visible="No" />
                            <GridColumn Name="CertificateFullyReceived" Visible="No" />
                            <GridColumn Name="CertificateIsDuplicate" Visible="No" />
                        </GridColumnNamesFilter>
                    </GridColumnFilterCollect>
                </GridSettings>
            </DBObjectGrid>
        </DialogFrame>
    </ShadedOverlay>
</GMA3>
