<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <BaseInput Name="SelectUpdate" OnLoad=":SelectUpdateLoaded" W="60%" H="50%" MinSize="800,480" AlignmentH="Center" AlignmentV="Center" DriveReset="true" >
        <ItemCollectRows>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" />
        </ItemCollectRows>
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" />
        </ItemCollectColumns>

        <TitleBar Anchors="0,0" Name="Title">
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="150" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Select Update" Icon="folder_open"/>
            <DriveSelector Name="DriveSelector" Texture="corner0" Anchors="1,0" Target="Temp.DriveCollect" SelectionChanged=":DriveChange" />
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <DialogFrame Anchors="0,1" DefaultMargin="4" Name="Content">
            <ItemCollectRows>
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" Size="1" />
            </ItemCollectRows>
            <UILayoutGrid Name="UpdateFileContainer" H="50" Anchors="0,0" DefaultMargin="2">
                <ItemCollectColumns>
                    <Item SizePolicy="Content" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                </ItemCollectColumns>
                <UIObject Text="Version:" Anchors="0,0" ContentDriven="Yes" Texture="" />
                <LineEdit Name="UpdateFileName" Anchors="1,0" Texture="corner15" Focus="InitialFocus" CharInput=":OnFilterChanged" KeyUp=":OnFilterChanged" />
            </UILayoutGrid>
            <FilebrowserView Name="UpdateFilesView" Anchors="0,1" OnSelectedRow=":OnFileSelected" BaseFilter="*.xml" FuzzyFilterExcludeEnd=".xml" SelectionOnFocusOnly="Yes" OnLoad=":FBGridLoaded" SelectionType="SingleRowGridSelection" />
            <AutoLayout Name="ActionButtons" H="60" Anchors="0,2" DefaultMargin="4" Direction="Horizontal" Texture="corner15" Padding="4,4,4,4">
                <IndicatorButton Text="Select"   Clicked=":SelectUpdate" />
            </AutoLayout>
        </DialogFrame>
        <ResizeCorner Name="Resizer" AlignmentH="Right" AlignmentV="Bottom" />
    </BaseInput>
</GMA3>
