<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericEditorOverlay OnLoad=":TimecodeSettingsOverlayLoaded" H="480" W="800" AlignmentH="Center" AlignmentV="Center" WantsModal="1" HelpTopic="timecode_settings.html" AdjustInitialPosition="Yes">
        <TitleBar Name="TitleBar" Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <TitleButton Texture="corner1" Anchors="0,0" Text="Timecode settings" Icon="setup"/>
            <AutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="1,0" Name="TitleButtons" Direction="Horizontal" Texture="corner0" Content="Yes" >
                <Button Name="LoadFromDefault" Clicked=":LoadFromDefault" W="130" Text="Load from&#xD;Default" BackColor="TitleButton.Background" TextColor="Button.Text"/>
                <Button Name="SaveToDefault" Clicked=":SaveToDefault" W="130" Text="Save as&#xD;Default" BackColor="TitleButton.Background" TextColor="Button.Text"/>
            </AutoLayout>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>
        <DialogFrame Name="Frame">
            <ScrollContainer Name="SettingsScrollContainer">
                <ScrollBox PanScrollArea="Yes" Name="SettingsScrolBox">
                    <EditorPropertyButtons Anchors="0,0" BigModeColumns="6" BigModeRows="6" BigMode="Yes">
                        <EditorCategoryButton Text="Label"/>
                        <EditorNameButton />
                        <EditorScribbleButton />
                        <EditorAppearanceButton />
                        <EditorTagButton />
                        <EditorNoteButton />

                        <EditorCategoryButton Text="Time"/>
                        <SwipeButton   Name="CurTCSlot"     Texture="corner15" Property="TCSlot"       ValueRole="DisplayShort" />
                        <PropertyInput Name="CurTCOffset"   Texture="corner15" Property="OffsetTCSlot" ValueRole="DisplayShort" />
                        <PropertyInput Name="CurTCDuration" Texture="corner15" Property="Duration"     ValueRole="DisplayShort" />
                        <TCTimeButton  Name="CurTCTime"     Texture="corner15" Property="Cursor"       ValueRole="DisplayShort" />

                        <EditorCategoryButton Text="Playback"/>
                        <IndicatorControl Name="CurTCAutoStart"   Texture="corner15" Property="AutoStart"   Text="Auto Start" />
                        <IndicatorControl Name="CurTCAutoStop"    Texture="corner15" Property="AutoStop"    Text="Auto Stop" />
                        <SwipeButton      Name="LoopMode"         Texture="corner15" Property="LoopMode"         ValueRole="DisplayShort" />
                        <SwipeButton      Name="SwitchOff"        Texture="corner15" Property="SwitchOff"        ValueRole="DisplayShort" />
                        <SwipeButton      Name="AssertPrevEvents" Texture="corner15" Property="AssertPrevEvents" ValueRole="DisplayShort" IgnoreActiveForEnums="Yes" Text="Assert Previous&#xD;Events" />

                        <EditorCategoryButton Text="Display"/>
                        <SwipeButton Name="Time Readout"  Texture="corner15" Property="Timedisplayformat" />
                        <SwipeButton Name="Frame Readout" Texture="corner15" Property="FrameReadout"      />

                        <EditorCategoryButton Text="Other"/>
                        <PropertyInput Name="CurTCUserBits" Texture="corner15" Property="UserBits" ValueRole="DisplayShort" />
                        <PropertyInput                      Texture="corner15" Property="Lock" />

                        <EditorCategoryButton Text="Record"/>
                        <SwipeButton   Name="RecordGo"      Texture="corner15" Property="Goto" Text="Record Go" />
                        <SwipeButton   Name="EventsPlayback" TextAutoAdjust="Yes" Text="Playback and Record"  ValueAutoAdjust="Yes" Texture="corner15" Property="PlaybackAndRecord"  />
                        <IndicatorControl Name="RecordRemotes"     Texture="corner15" Property="RecordRemoteEvents" TextAutoAdjust="Yes" />
                    </EditorPropertyButtons>
                </ScrollBox>
            </ScrollContainer>
        </DialogFrame>
        <ResizeCorner />
    </GenericEditorOverlay>
</GMA3>
