<?xml version="1.0" encoding="UTF-8"?>


<UILayoutGrid Anchors="0,1" Name="GenerateDimmerArea">
    <ItemCollectRows>
        <Item SizePolicy="Fixed" Size="50" />
        <Item SizePolicy="Stretch" Size="1" />
    </ItemCollectRows>
    <UILayoutGrid Anchors="0,0" Name="GenerateSubTitle">
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" Size="1" />
        </ItemCollectColumns>
        <TitleButton Anchors="0,0" Texture="corner3" Text="Create Universal Dimmer Presets" />
    </UILayoutGrid>
    <UILayoutGrid Name="Frame" Anchors="0,1" DefaultMargin="4" Texture="Corner12" BackColor="ShowCreator.Section" Transparent="No">
        <ItemCollectRows>
            <Item SizePolicy="Stretch" Size="1" />
            <Item SizePolicy="Fixed" Size="60" />
            <Item SizePolicy="Stretch" Size="1" />
        </ItemCollectRows>
        <ItemCollectColumns>
            <Item SizePolicy="Fixed" Size="30" />
            <Item SizePolicy="Stretch" Size="1" />
            <Item SizePolicy="Fixed" Size="30" />
        </ItemCollectColumns>
        <PropertyInput Name="Increment" Anchors="1,1" Texture="corner15" Property="DimmerIncrement" OnLoad=":UseSettingsTarget" />
    </UILayoutGrid>
</UILayoutGrid>

