<?xml version="1.0" encoding="UTF-8"?>


<UILayoutGrid Anchors="3,1" Name="FixtureSourceArea" >
    <ItemCollectRows>
        <Item SizePolicy="Fixed" Size="50" />
        <Item SizePolicy="Stretch" Size="1" />
    </ItemCollectRows>
    <UILayoutGrid Anchors="0,0" Name="FixtureSubTitle" >
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" Size="1" />
            <Item SizePolicy="Fixed" Size="100" />
        </ItemCollectColumns>
        <TitleButton Name="Title" Anchors="0,0" Texture="corner1" Text="FixtureTypes" />
        <SwipeButton Name="FixtureSourceType" Texture="corner2"  Anchors="1,0" OnLoad=":UseSettingsTarget" SelectionChanged=":OnSourceTypeChanged" Property="FixtureSourceType" ShowLabel="No" ColorIndicatorHeight="0"/>
    </UILayoutGrid>

    <UILayoutGrid Name="Frame" Anchors="0,1" DefaultMargin="4" Texture="Corner12" BackColor="ShowCreator.Section" Transparent="No">
        <ItemCollectRows>
            <Item SizePolicy="Fixed" Size="50" />
            <Item SizePolicy="Stretch" Size="1" />
        </ItemCollectRows>

        <UILayoutGrid Anchors="0,0" Name="FilterBlock">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" Size="1" />
            </ItemCollectColumns>
            <UIObject Anchors="0,0" Text="Filter:" W="60" BackColor="global.BackGround" HasHover="No" />
            <LineEdit Anchors="1,0" Name="FilterEdit" Focus="WantsFocus" Texture="corner5" Target="../../FixtureSourceGrid/Internals/GridBase/ShowCreatorSheetSettings/ShowCreatorGridObjectContentFilter/Filter"  Property="Filter" Clear=":ClearFixtureSourceFilters" Execute=":JumpToGrid" />
            <IndicatorButton Anchors="2,0" Name="Clear" Text="Clear" Clicked=":ClearFixtureSourceFilters" W="80" Texture="corner10" WantsNumericRedirect="Yes" Focus="Never" />
        </UILayoutGrid>
        <DBObjectGrid Anchors="0,1" Name="FixtureSourceGrid" OnLoad=":LinkSCSettings" FilterBlockUIEnabled="No" AllowFilterContent="Yes" AllowEdit="No" CanProvideUiGridSelection="No" OnSelectedRow=":OnFixtureSourceChanged" BackColor="Global.Transparent"  >
            <ShowCreatorSheetSettings ContentFilterType="ShowCreatorGridObjectContentFilter" NoFixedColumns="No" GridType="FixtureSource">
                <ShowCreatorGridObjectContentFilter >
                    <GridObjectContentFilterItem Name="Filter" Columns="Name,Manufacturer" />
                </ShowCreatorGridObjectContentFilter>
            </ShowCreatorSheetSettings>
        </DBObjectGrid>
    </UILayoutGrid>
</UILayoutGrid>

