<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <MainDlgFixtureSetup Name="FixtureTypesDlg" Destination="FixtureTypes" OverrideKeybSC="Yes" OnLoad=":OnFTListLoaded" HelpTopic="ft_insert_fixture_types.html">
        <TitleBar Name="TitleBar" Anchors="0,0,2,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0, 1,0" Text="Fixture Types" Icon="logo_small"/>
            <AutoLayout Margin="-1,0,0,0" DefaultMargin="1" Anchors="1,0" Name="TitleButtons" Direction="Horizontal" Inverted="Yes" Texture="corner0" Content="Yes" >
                <IndicatorControl Name="DMXFullOnly"  ShowValue="No" Text="Hide&#xD;Environmental" W="140" Property="FilterOutDMXLess" />
            </AutoLayout>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>


        <MainDialogContent Rows="1" Columns="1">
            <DBObjectGrid Name="FixtureTypesSetupGrid" BackColor="UIGrid.Background" Anchors="0,0" LevelLimit="0" Focus="InitialFocus">
            </DBObjectGrid>
        </MainDialogContent>

        <MainDialogFunctionButtons>
            <CmdDlgFunctionButtonsLeft>
                <MainDlgInsertButton HelpTopic="ft_insert_fixture_types.html"/>
                <MainDlgDelButton />
                <MainDlgCutButton />
                <MainDlgCopyButton />
                <MainDlgPasteButton />
                <MainDlgUndoButton />

                <MainDlgImportButton SignalValue="menu FixtureTypeImport" HelpTopic="ft_import.html" ImportOptions="LibraryOnly"/>
                <MainDlgExportButton SignalValue="menu FixtureTypeExport" HelpTopic="ft_export.html"/>
            </CmdDlgFunctionButtonsLeft>

            <CmdDlgFunctionButtonsRight>
                <UIObject Anchors="0,0,3,0" Texture="corner0" HasHover="0"/>
                <MainDlgEditButton />
                <UIObject Anchors="1,1,3,1" Texture="corner8" HasHover="0"/>
            </CmdDlgFunctionButtonsRight>

        </MainDialogFunctionButtons>

        <MainDialogPlaceHolder Name="MainDialog" />

    </MainDlgFixtureSetup>
</GMA3>
