<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericEditor OnSetEditTarget=":OnSetEditTarget" OnLoad="::WindowLoaded" UpdateSettingsVisibility="Yes">
        <TitleBar Name="Title" Anchors="0,0,2,0">
            <ItemCollectColumns>
				<Item SizePolicy="Stretch" Size="1" MinSize="50" />
				<Item SizePolicy="Content" />
				<Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <TitleButton Texture="corner1" Anchors="0,0" Icon="object_matricks" Text="Edit Matricks"/>
			<Button Anchors="1,0" Texture="corner2"  HasHover="No" BackColor="ContextButton.Background" />
			<AutoLayout Anchors="1,0"   Name="TitleButtons"    Direction="Horizontal" Inverted="Yes" Texture="corner0" Content="Yes" Margin="1,0,0,0" >
                <IndicatorControl Texture="corner0" Text="Settings" Property="ShowSettingsInEditors" Target="~" W="100" MinSize="50,0"/>
				<Button          Name="ResetBtn" MinSize="60,0" W="100" Text="Reset" Clicked=":CommandLine" SignalValue="" ToolTip="Reset MAtricks settings"/>
				<MatricksToggleButton Name="Shuffle"    MinSize="60,0" W="100" ActiveTextColor="Global.Selected"  ShowLabel="Yes" ShowValue="No" Icon="" Text="Shuffle"   Property="EnableShuffle"   ToolTip="Show Shuffle content" />
				<MatricksToggleButton Name="Layers"     MinSize="60,0" W="100" ActiveTextColor="Global.Selected"  ShowLabel="Yes" ShowValue="No" Icon="" Text="Layers"    Property="EnableLayers"    ToolTip="Show Layers content" />
				<MatricksToggleButton Name="Grid"       MinSize="60,0" W="100" ActiveTextColor="Global.Selected"  ShowLabel="Yes" ShowValue="No" Icon="" Text="Grid"      Property="EnableGrid"      ToolTip="Show Grid content" />
			</AutoLayout>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <MainDialogContent Name="Frame" OnLoad=":OnGenericEditLoaded">
			<ItemCollectRows>
				<Item SizePolicy="Content"/>
				<Item SizePolicy="Stretch" Size="1" />
			</ItemCollectRows>
			<PlaceHolderBase Anchors="0,0" Name="ObjectSettings" OnLoad=":LoadObjectSettings"/>
			<!INCLUDE ../../include/matricks_content.uixml >
		</MainDialogContent>

		<MainDialogFunctionButtons Name="MainDlgButtons" H="60">
			<CmdDlgFunctionButtonsLeft Name="Left">
				<ItemCollectRows>
				 	<!-- Hide First Row as its empty -->
					<Item SizePolicy="Fixed" Size="0"/>
					<Item SizePolicy="Stretch" Size="0.5" />
				</ItemCollectRows>

				<UIObject Anchors="0,1,1,1" Texture="corner4" HasHover="0"/>
				<MainDlgImportEditorButton/>
				<MainDlgExportEditorButton/>
			</CmdDlgFunctionButtonsLeft>
			<CmdDlgFunctionButtonsRight Name="Right">
				<ItemCollectRows>
				 	<!-- Hide First Row as its empty -->
					<Item SizePolicy="Fixed" Size="0"/>
					<Item SizePolicy="Stretch" Size="0.5" />
				</ItemCollectRows>
				
				<UIObject Anchors="0,1,2,1" Texture="corner0" HasHover="0"/>
				<IndicatorButton Anchors="3,1,3,1" Texture="corner8" Text="List&#xD;References" Clicked=":OnListReference"/>
			</CmdDlgFunctionButtonsRight>
		</MainDialogFunctionButtons>
    </GenericEditor>
</GMA3>
