<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericEditorOverlay W="580" H="450" WantsModal="0" OnSetEditTarget=":OnSetEditTarget" DefaultTitle="Edit Quickey" OnLoad=":OnLoaded" HelpTopic="quickeys_editor.html">
        <ItemCollectRows>
            <Item SizePolicy="Fixed"   Size="50" />
            <Item SizePolicy="Stretch" Size="1" />
        </ItemCollectRows>

        <TitleBar Anchors="0,0" >
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <TitleButton Texture="corner1" Anchors="0,0,1,0" Text="Edit Quickey"/>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <DialogFrame Name="Frame" Anchors="0,1">
            <PlaceHolderBase Name="ObjectSettings" OnLoad=":LoadObjectSettings"/>
        </DialogFrame>
    </GenericEditorOverlay>
</GMA3>
