<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericSettingsEditor DefaultMargin="2" EditEncoderBar="SequenceEditBar" Name="GenericSettingsEditor" CanBeEmbedded="Yes" OnLoad=":OnLoaded" OnSetEditTarget=":OnEditTargetChanged">

        <TitleBar Name="TitleBar" Anchors="0,0,2,0" DefaultMargin="0">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <Button W="80" Icon="object_sequence" Clicked=":Context" Texture="corner1" Anchors="0,0" ToolTip="configures Sequence editor"/>
            <TitleButton Texture="corner0" Anchors="1,0" Text="Generic Editor" TrackWorld="Yes" />
            <TitleAutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="2,0" Name="TitleButtons" Direction="Horizontal" Inverted="Yes" Texture="corner0" Content="Yes" Visible="false">
                <SwipeButton      Name="LinkType"           MinSize="50,0" W="100" Property="LinkType" Text="Link Type" />
                <IndicatorControl Name="AutoScroll"         MinSize="50,0" W="100" Property="AutoScroll" />
                <DialogButton     Name="Settings"           MinSize="50,0" W="100" Visible="No" />
                <IndicatorControl Name="TrackSheetBtn"      MinSize="50,0" W="100" Text="Track&#xD;Sheet" Property="TrackSheet" HelpTopic="cue_tracking.html"/>
                <IndicatorControl Name="Note"               MinSize="50,0" W="100" Text="Note" Property="Note"/>
                <IndicatorControl Name="ShowSteps"          MinSize="50,0" W="100" Text="Show&#xD;Steps" Property="ShowSteps" />
                <IndicatorControl Name="ShowRecipes"        MinSize="50,0" W="100" Text="Show Recipes"  TextAutoAdjust="Yes" Property="ShowRecipes" />
                <IndicatorControl Name="ShowNotes"          MinSize="50,0" W="100" Text="Show Notes"  TextAutoAdjust="Yes" Property="ShowNotes" />
                <IndicatorControl Name="CueOnlyBtn"         MinSize="50,0" W="100" Text="Cue&#xD;Only"   Property="CueOnly" HelpTopic="cue_tracking.html"/>
                <PropertyInput    Name="Step"               MinSize="50,0" W="100" Text="Step" Property="Step" />
                <IndicatorControl Name="Transpose"          MinSize="50,0" W="100" Text="Transpose" TextAutoAdjust="No" Property="Transposed" />
                <SwipeButton      Name="Readout"            MinSize="50,0" W="100" Text="Readout" Property="Readout" DataAsIs="Yes"/>
                <IndicatorControl Name="PresetTiming"       MinSize="50,0" W="100" Text="Preset Timing" TextAutoAdjust="Yes" Property="PresetTiming" />
                <SwipeButton      Name="Preset"             MinSize="50,0" W="100" Text="Preset" Property="PresetReadout" />
                <IndicatorControl Name="MIBSettings"        MinSize="50,0" W="100" Text="MIB&#xD;Settings" TextAutoAdjust="Yes" Property="MIBSettings" />
                <SwipeButton      Name="MergeCells"         MinSize="50,0" W="100" Text="Merge Cells" TextAutoAdjust="Yes" Property="MergeCells" />
                <PropertyInput    Name="ShowLayerToolbar"   MinSize="50,0" W="100" Text="Layer Toolbar" TextAutoAdjust="Yes" Property="ShowLayerToolbar" />
                <IndicatorControl Name="FixtureSort"        MinSize="50,0" W="100" Text="Fixture Sort" TextAutoAdjust="Yes" Property="FixtureSort" />
                <IndicatorControl Name="FeatureSort"        MinSize="50,0" W="100" Text="Feature Sort" TextAutoAdjust="Yes" Property="FeatureSort" />
                <PropertyInput    Name="ShowMaskToolbar"    MinSize="50,0" W="100" Text="Mask Toolbar" TextAutoAdjust="Yes" Property="ShowMaskToolbar" />
                <IndicatorControl Name="CueTiming"          MinSize="50,0" W="100" Text="Cue&#xD;Timing" TextAutoAdjust="Yes" Property="CueTiming" />
                <IndicatorControl Name="CueSettings"        MinSize="50,0" W="100" Text="Cue Settings" TextAutoAdjust="Yes" Property="CueSettings" />
                <SwipeButton      Name="CuePartAppearance"  MinSize="50,0" W="100" Text="CuePart Appearance" TextAutoAdjust="Yes" Property="CuePartAppearance" />
                <SwipeButton      Name="Countdown"          MinSize="50,0" W="100" Text="Countdown" TextAutoAdjust="Yes" Property="Countdown" />
                <IndicatorControl Name="CondensedTiming"    MinSize="50,0" W="120" Text="Condensed Timing" TextAutoAdjust="Yes" Property="CompressedTiming" />
                <IndicatorControl Name="Command"            MinSize="50,0" W="100" Text="Command" Property="Cmd" />
                <IndicatorControl Name="LineHeight"         MinSize="50,0" W="100" Text="Line Height" TextAutoAdjust="Yes" Property="LineHeight" />
                <SwipeButton      Name="ColorMode"          MinSize="50,0" W="100" Property="ColorMode" />
                <SwipeButton      Name="ColumnConfig"       MinSize="50,0" W="100" Text="Columns" Property="SelectedColumnConfiguration" ValueRole="DisplayShort" IndirectEdit="Yes" InteractWithCommandline="Yes"/>
                <SwipeButton      Name="Layer"              MinSize="50,0" W="100" Property="Layer" />
                <MaskValueControl  Name="Mask1"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="0"/>
                <MaskValueControl  Name="Mask2"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="1"/>
                <MaskValueControl  Name="Mask3"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="2"/>
                <MaskValueControl  Name="Mask4"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="3"/>
                <MaskValueControl  Name="Mask5"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="4"/>
                <MaskValueControl  Name="Mask6"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="5"/>
                <MaskValueControl  Name="Mask7"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="6"/>
                <MaskValueControl  Name="Mask8"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="7"/>
                <MaskValueControl  Name="Mask9"  MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="8"/>
                <MaskValueControl  Name="Mask10" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="9"/>
                <MaskValueControl  Name="Mask11" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="10"/>
                <MaskValueControl  Name="Mask12" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="11"/>
                <MaskValueControl  Name="Mask13" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="12"/>
                <MaskValueControl  Name="Mask14" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="13"/>
                <MaskValueControl  Name="Mask15" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="14"/>
                <MaskValueControl  Name="Mask16" MinSize="50,0" W="100" ShowValue="Yes" Property="Enabled" ArrayIndex="15"/>
            </TitleAutoLayout>
            <AutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="2,0" Name="SettingsButtons" Direction="Horizontal" Texture="corner0" Content="Yes" Visible="0">
                <Button Name="LoadFromDefault" Clicked=":OnLoadFromDefault" W="130" Text="Load from&#xD;Default" BackColor="TitleButton.Background" TextColor="Button.Text" ToolTip="Load sequence settings from defaults" />
                <Button Name="SaveToDefault" Clicked=":OnSaveToDefault" W="130" Text="Save as&#xD;Default" BackColor="TitleButton.Background" TextColor="Button.Text" ToolTip="Save sequence settings to defaults" />
            </AutoLayout>
            <IndicatorControl MinSize="50,0" W="100" Anchors="3,0" Name="Settings" Margin="1,0,1,0" Text="Settings" Property="ShowFullSettings" Clicked=":OnSettingsButtonClicked"/>
            <ScreenSelectorButton MinSize="50,0" Anchors="4,0" Margin="0,0,1,0" />
            <CloseButton Texture="corner2" Anchors="5,0" />
        </TitleBar>

        <MainDialogContent Name="Frame" Columns="1">
            <ItemCollectRows>
                <Item SizePolicy="Content" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <TagButtonList Name="TagButtonList" Anchors="0,0" />
            <UILayoutGrid Name="Cue" Anchors="0,1"  OnVisible=":OnCueVisibilityChanged">
                <ItemCollectRows>
                    <Item SizePolicy="Stretch" />
                    <Item SizePolicy="Content" />
                    <Item SizePolicy="Content" />
                    <Item SizePolicy="Content" />
                </ItemCollectRows>

                <SequenceGrid Name="SequenceGrid" Anchors="0,0"  Focus="InitialFocus" UseUserProfileSettings="Yes" LevelLimit="1" MinSize="0,200" OnSelectedRow=":OnRowSelected" />
                <UILayoutGrid Name="RecipeFrame" Anchors="0,2" MinSize="0,100" OnLoad=":SetRecipeSettings" >
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="40" />
                        <Item SizePolicy="Stretch" />
                    </ItemCollectRows>
                    <AutoLayout  Name="RecipeFilter" DefaultMargin="1" Anchors="0,0" Direction="Horizontal" >
                        <IndicatorControl Text="References" Property="Bits" ArrayIndex="3"  DirectProperty="Yes" NonEmptyIndicatorColor="MAtricks.BackgroundActive" />
                        <IndicatorControl Text="Grid"       Property="Bits" ArrayIndex="5"  DirectProperty="Yes" NonEmptyIndicatorColor="MAtricks.BackgroundActive" />
                        <IndicatorControl Text="Layers"     Property="Bits" ArrayIndex="4"  DirectProperty="Yes" NonEmptyIndicatorColor="MAtricks.BackgroundActive" />
                        <IndicatorControl Text="Shuffle"    Property="Bits" ArrayIndex="10" DirectProperty="Yes" NonEmptyIndicatorColor="MAtricks.BackgroundActive" />
                        <IndicatorControl Text="X"          Property="Bits" ArrayIndex="7"  DirectProperty="Yes" NonEmptyIndicatorColor="MAtricks.BackgroundActive" />
                        <IndicatorControl Text="Y"          Property="Bits" ArrayIndex="8"  DirectProperty="Yes" NonEmptyIndicatorColor="MAtricks.BackgroundActive" />
                        <IndicatorControl Text="Z"          Property="Bits" ArrayIndex="9"  DirectProperty="Yes" NonEmptyIndicatorColor="MAtricks.BackgroundActive" />
                    </AutoLayout>
                    <DBObjectGrid  Name="RecipeGrid" Anchors="0,1" AutoNextCell="No" DataType="RecipeGridData"/>
                </UILayoutGrid >

                <UILayoutGrid Name="NotesFrame" Anchors="0,2" Visible="No" MinSize="0,100">
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="40" />
                        <Item SizePolicy="Stretch" />
                    </ItemCollectRows>
                    <UIObject Name="NotesHeader" Anchors="0,0" HasHover="No" Padding="5,5,5,5" Text="Selected Cue" TextAlignmentH="Left" BackColor="UIGrid.HeaderAltBackground"/>
                    <NoteTextEdit Name="NotesEdit"   Anchors="0,1" HasHover="No" Padding="5,5,5,5" Enabled="false" Focus="WantsFocus"/>
                </UILayoutGrid >

                <SplitterV    Name="Resizer"      Anchors="0,1" Property="SplitSize" OnLoad=":SetSettingsAsTarget" />
                <AutoLayout DefaultMargin="5" Anchors="0,3" Name="Toolbars" Direction="Vertical" Texture="corner15" Content="Yes"  Font="Regular18" LowDpiFont="Regular14" >
                    <UILayoutGrid H="50" Name="MaskToolbar">
                        <ScrollBox >
                            <UILayoutGrid OnLoad=":SetMaskTarget" Columns="16" W="1615">
                                <MaskValueControl  Anchors="0,0" Name="Mask1"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="0" Texture="Corner5"/>
                                <MaskValueControl  Anchors="1,0" Name="Mask2"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="1"/>
                                <MaskValueControl  Anchors="2,0" Name="Mask3"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="2"/>
                                <MaskValueControl  Anchors="3,0" Name="Mask4"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="3"/>
                                <MaskValueControl  Anchors="4,0" Name="Mask5"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="4"/>
                                <MaskValueControl  Anchors="5,0" Name="Mask6"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="5"/>
                                <MaskValueControl  Anchors="6,0" Name="Mask7"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="6"/>
                                <MaskValueControl  Anchors="7,0" Name="Mask8"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="7"/>
                                <MaskValueControl  Anchors="8,0" Name="Mask9"  Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="8"/>
                                <MaskValueControl  Anchors="9,0" Name="Mask10" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="9"/>
                                <MaskValueControl  Anchors="10,0" Name="Mask11" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="10"/>
                                <MaskValueControl  Anchors="11,0" Name="Mask12" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="11"/>
                                <MaskValueControl  Anchors="12,0" Name="Mask13" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="12"/>
                                <MaskValueControl  Anchors="13,0" Name="Mask14" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="13"/>
                                <MaskValueControl  Anchors="14,0" Name="Mask15" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="14"/>
                                <MaskValueControl  Anchors="15,0" Name="Mask16" Margin="1,0,0,0" ShowValue="Yes" Property="Enabled" ArrayIndex="15" Texture="Corner10"/>
                            </UILayoutGrid>
                        </ScrollBox>
                    </UILayoutGrid>
                    <PropertyRadioButtonList H="50" Name="LayerToolbar" OnLoad=":SetSettingsAsTarget" Property="Layer" SetType="Property" Type="Horizontal" ItemType="RadioItemButtonV2" Visible="No" ItemSize="100" />
                </AutoLayout>
            </UILayoutGrid>
            <UILayoutGrid Name="Settings" Visible="false">
                <PlaceHolder Name="ObjectSettings"/>
            </UILayoutGrid>
        </MainDialogContent>

        <PlaceHolder Name="ModalOverlay" />

    </GenericSettingsEditor>
</GMA3>
