<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <StageEditor DefaultMargin="2" OnLoad=":OnLoaded" OnSetEditTarget=":OnSetEditTarget" ChangeDestination="1" SubDestination="1" >

        <TitleBar Anchors="0,0,2,0" >
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content"/>
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Edit Stage" Icon="settings"/>
            <ScreenSelectorButton Anchors="1,0" />
            <CloseButton Texture="corner2" Anchors="2,0" CloseAction="Ok"/>
        </TitleBar>

        <MainDialogContent Name="Content"   DefaultMargin="10" DefaultMarginOnBorders="10" >
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="80" />
                <Item SizePolicy="Fixed" Size="80" />
                <Item SizePolicy="Fixed" Size="80" />
                <Item SizePolicy="Content"/>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>

            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>

            <PropertyInput Texture="corner15"  Anchors="0,0" Property="Name" />

            <PropertyInput Texture="corner15"   Anchors="1,0" Property="PosX" />
            <PropertyInput Texture="corner15"  Anchors="1,1" Property="PosY" />
            <PropertyInput Texture="corner15"  Anchors="1,2" Property="PosZ" />

            <PropertyInput Texture="corner15"   Anchors="2,0" Property="RotX" />
            <PropertyInput Texture="corner15"  Anchors="2,1" Property="RotY" />
            <PropertyInput Texture="corner15"  Anchors="2,2" Property="RotZ" />

            <PropertyInput Texture="corner15"   Anchors="3,0" Property="MinX" />
            <PropertyInput Texture="corner15"  Anchors="3,1" Property="MinY" />
            <PropertyInput Texture="corner15"  Anchors="3,2" Property="MinZ" />

            <PropertyInput Texture="corner15"   Anchors="4,0" Property="MaxX" />
            <PropertyInput Texture="corner15"  Anchors="4,1" Property="MaxY" />
            <PropertyInput Texture="corner15"  Anchors="4,2" Property="MaxZ" />

            <AppearanceInput Texture="corner15"  Anchors="5,0" Property="AppearanceLeft" />
            <AppearanceInput Texture="corner15"  Anchors="5,1" Property="AppearanceBack" />
            <AppearanceInput Texture="corner15"  Anchors="5,2" Property="AppearanceBottom" />

            <AppearanceInput Texture="corner15"  Anchors="6,0" Property="AppearanceRight" />
            <AppearanceInput Texture="corner15"  Anchors="6,1" Property="AppearanceFront" />
            <AppearanceInput Texture="corner15"  Anchors="6,2" Property="AppearanceTop" />

            <TagButtonList Name="TagButtonList" Anchors="0,3,6,3" />
            <DBObjectGrid Name="Grid" BackColor="UIGrid.Background" Anchors="0,4,6,4" Focus="InitialFocus" />
        </MainDialogContent>

        <MainDialogFunctionButtons>
            <CmdDlgFunctionButtonsLeft>
                <MainDlgInsertButton />
                <MainDlgDelButton />
                <MainDlgCutButton />
                <MainDlgCopyButton />
                <MainDlgPasteButton />
                <MainDlgUndoButton />
                <MainDlgImportButton />
                <MainDlgExportButton />
            </CmdDlgFunctionButtonsLeft>
            <CmdDlgFunctionButtonsRight>
                <UIObject Anchors="0,0,3,0" Texture="corner0" HasHover="0"/>
                <MainDlgEditButton />
                <UIObject Anchors="1,1,3,1" Texture="corner8" HasHover="0"/>
            </CmdDlgFunctionButtonsRight>
        </MainDialogFunctionButtons>

    </StageEditor>
</GMA3>
