<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericEditor Name="ThemeEditor" DefaultMargin="2" OnLoad=":OnGenericEditLoaded" OnSetEditTarget=":OnSetEditTarget" HelpTopic="ws_colors_color_theme.html" OverrideKeybSC="Yes">

        <TitleBar Name="TitleBar" Anchors="0,0,2,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Theme Editor" Icon="setup"/>
            <AutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="1,0" Name="TitleButtons" Direction="Horizontal" Inverted="Yes" Texture="corner0" Content="Yes">
                <!-- <DialogButton MinSize="50,0" W="60" Icon="display" ShowLabel="No" Target="~" Property="EditorDisplay" />-->
            </AutoLayout>
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <MainDialogContent Columns="2" >
            <ItemCollectRows>
                <Item SizePolicy="Fixed" Size="40" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <UILayoutGrid Anchors="0,0">
                <ItemCollectColumns>
                    <Item SizePolicy="Content" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Content" Size="1" />
                </ItemCollectColumns>
                <UIObject Text="Color definition filter:" HasHover="No" ContentDriven="Yes" Anchors="0,0" />
                <LineEdit Name="ColorDefFilter" Target="../../Grid1/Internals/GridBase/GridSettings/GridContentFilter/Name" Property="Filter" Anchors="1,0" Clear=":ClearColorDefFilter" Focus="InitialFocus" />
                <Button Text="Clear Filter" Clicked=":ClearColorDefFilter" Anchors="2,0" ContentDriven="Yes" />
            </UILayoutGrid>
            <DBObjectGrid Name="Grid1" AllowFilterContent="Yes" FilterBlockUIEnabled="Yes" Texture="" Anchors="0,1">
                <GridSettings>
                    <GridColumnFilterCollect>
                        <GridColumnNamesFilter Inclusive="No">
                            <GridColumn Name="IsAutoGenerated"   Visible="No" />
                            <GridColumn Name="IsUnmatched"        Visible="No" />
                        </GridColumnNamesFilter>
                    </GridColumnFilterCollect>
                </GridSettings>
                <GridContentFilter>
                    <GridContentFilterItem Name="Name" Columns="Name" />
                </GridContentFilter>
            </DBObjectGrid>
            <UILayoutGrid Anchors="1,0">
                <ItemCollectColumns>
                    <Item SizePolicy="Content" Size="1" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Content" Size="1" />
                </ItemCollectColumns>
                <UIObject Text="UI Color filter:" HasHover="No" ContentDriven="Yes" Anchors="0,0" />
                <LineEdit Name="ColorFilter" Target="../../Grid2/Internals/GridBase/GridSettings/GridContentFilter/Name" Property="Filter" Anchors="1,0" Clear=":ClearColorFilter" />
                <Button Text="Clear Filter" Clicked=":ClearColorFilter" Anchors="2,0" ContentDriven="Yes" />
            </UILayoutGrid>
            <DBObjectGrid Name="Grid2" Texture="" Anchors="1,1" FilterBlockUIEnabled="No" AllowFilterContent="Yes">
                <GridSettings>
                    <GridColumnFilterCollect>
                        <GridColumnNamesFilter Inclusive="No">
                            <GridColumn Name="IsAutoGenerated"   Visible="No" />
                            <GridColumn Name="IsUnmatched"        Visible="No" />
                        </GridColumnNamesFilter>
                    </GridColumnFilterCollect>
                </GridSettings>
                <GridContentFilter>
                    <GridContentFilterItem Name="Name" Columns="Name" />
                </GridContentFilter>
            </DBObjectGrid>
        </MainDialogContent>

        <MainDialogFunctionButtons>
            <CmdDlgFunctionButtonsLeft>
                <MainDlgInsertButton />
                <MainDlgDelButton />
                <MainDlgCutButton />
                <MainDlgCopyButton />
                <MainDlgPasteButton />
                <UIObject Anchors="3,0,3,0" Texture="corner0" HasHover="0"/>
                <UIObject Anchors="2,1,3,1" Texture="corner0" HasHover="0"/>
            </CmdDlgFunctionButtonsLeft>

            <CmdDlgFunctionButtonsRight>
                <MainDlgNewLineToggleButton />
                <MainDlgMergeToggleButton />
                <IndicatorButton Anchors="0,0" Name="ExportAsTheme" Text="Export As..." Clicked=":ExportAsClicked" />
                <IndicatorButton Anchors="0,1" Name="DeleteTheme" Text="Delete Color Theme" Clicked=":DeleteClicked" />
                <UIObject        Anchors="1,0,2,0" Texture="corner0" HasHover="0"/>
                <UIObject        Anchors="1,1" Texture="corner0" HasHover="0"/>
                <IndicatorButton Anchors="2,1" Name="ColorListRef" Text="List References" Clicked=":CommandLine" SignalValue="ListReference UiGrid" />
            </CmdDlgFunctionButtonsRight>

        </MainDialogFunctionButtons>


        <MainDialogPlaceHolder Name="EditSubmenu" />

    </GenericEditor>
</GMA3>
