<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericEditorOverlay W="800" H="400" WantsModal="0" OnSetEditTarget=":OnSetEditTarget" OnUpdateTitle=":OnUpdateTitle" DefaultTitle="Edit Timecode Slot" HelpTopic="timecode_slots.html" AdjustInitialPosition="Yes">
        <TitleBar Name="TitleBar" Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <TitleButton Texture="corner1" Anchors="0,0" Text="Edit Timecode Slot"/>
            <CloseButton Texture="corner2" Anchors="1,0" />
        </TitleBar>

        <DialogFrame Name="Frame">
            <EditorPropertyButtons Anchors="0,0" BigModeColumns="5" BigModeRows="6" BigMode="Yes">
                <EditorCategoryButton Text="Label"/>
                <EditorNameButton />
                <EditorScribbleButton />
                <EditorAppearanceButton />
                <EditorTagButton />
                <EditorNoteButton/>
                <EditorCategoryButton Text="Settings"/>
                <EditorPropertyButton Property="PreRoll"/>
                <EditorPropertyButton Property="AfterRoll"/>
                <EditorPropertyButton Property="SourceIP"/>
                <EditorPropertyButton Property="UserBits"/>
                <EditorCategoryButton Text="Generator"/>
                <EditorPropertyButton Property="GeneratorStartTime"/>
                <EditorPropertyButton Property="GeneratorEndTime"/>
                <EditorPropertyButton Property="GeneratorLooped" TextAutoAdjust="Yes"/>
                <EditorPropertyButton Property="GeneratorFrameUnit"/>
                <EditorCategoryButton Text="Colors"/>
                <EditorPropertyButton Property="ExternalSourceColor"/>
                <EditorPropertyButton Property="GeneratorColor"/>
                <EditorPropertyButton Property="AfterRollColor"/>
                <EditorPropertyButton Property="OffColor"/>
                <EditorCategoryButton Text="Format"/>
                <EditorSwipeButton Property="Timedisplayformat"/>
            </EditorPropertyButtons>
        </DialogFrame>
    </GenericEditorOverlay>

</GMA3>
