<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericEditorOverlay W="600" H="380" WantsModal="0" OnSetEditTarget=":OnSetEditTarget" DefaultTitle="Edit Universe">
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>

            <TitleButton Texture="corner1" Anchors="0,0" />
            <CloseButton Texture="corner2" Anchors="1,0" />
        </TitleBar>

        <DialogFrame Name="Frame">
            <EditorPropertyButtons Anchors="0,0" BigModeColumns="3" BigModeRows="6" BigMode="Yes">
                <EditorCategoryButton Text="Label"/>
                <EditorNameButton />
                <EditorScribbleButton />
                <EditorAppearanceButton />
                <EditorTagButton />
                <EditorNoteButton/>
                <EditorCategoryButton Text="Settings"/>
                <EditorPropertyButton Property="Lock"/>
                <EditorSwipeButton Property="MergeMode"/>
                <EditorSwipeButton Property="Request"/>
                <EditorCategoryButton Text="Info"/>
                <EditorPropertyButton Property="Granted"/>
                <EditorPropertyButton Property="CoarseParams"/>
            </EditorPropertyButtons>
        </DialogFrame>
    </GenericEditorOverlay>
</GMA3>
