<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.86.0">
    <Window Name="Test" >
        <ItemCollectRows>
            <Item SizePolicy="Content" />
            <Item SizePolicy="Stretch" />
        </ItemCollectRows>
        <ItemCollectColumns>
            <Item SizePolicy="Stretch" />
        </ItemCollectColumns>

        <NormedTitleBar Anchors="0,0" >
            <ItemCollectColumns>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectColumns>
            <TitleButton Texture="corner2" Anchors="1,0" Text="ColEngineDebugView" Icon=""/>
            <ContextButton Texture="corner1" Anchors="0,0" ToolTip="Configures help viewer"/>
        </NormedTitleBar>

        <DialogFrame Anchors="0,1" >
            <ColorEngineDebugView Anchors="0,0"/>
        </DialogFrame>
    </Window>
</GMA3>
