<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <MainDialog>
        <TitleBar Anchors="0,0,2,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="CITP" Icon="setup_citp"/>
            <CloseButton Texture="corner2" Anchors="1,0" />
        </TitleBar>

        <MainDialogContent />
        <MainDialogSubMenu />
        <MainDialogFunctionButtons />
    </MainDialog>
</GMA3>
