<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <EditorPropertyButtons BigModeColumns="2" BigModeRows="6" BigMode="Yes">
        <!-- LABEL -->
        <EditorCategoryButton Text="Label"/>
        <EditorNameButton />
        <EditorScribbleButton />
        <EditorAppearanceButton />
        <EditorTagButton />
        <EditorNoteButton />

        <!-- Other -->
        <EditorCategoryButton Text="Other"/>
        <EditorPropertyButton Property="Lock"/>
        <PropertyInput Property="Code"/>
    </EditorPropertyButtons>
</GMA3>
