<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" OnLoad=":OnLoadInfoSettings" >
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Info Window Settings" Icon=""/>
            <EditTitlebarButton Anchors="1,0"/>
            <Button   Anchors="2,0" Text="Load" Clicked=":LoadPrefClicked" SignalValue="WindowInfo"/>
            <Button   Anchors="3,0" Text="Save" Clicked=":SavePrefClicked" SignalValue="WindowInfo" />
            <DeleteWindowButton   Anchors="4,0"  />
            <CloseButton Texture="corner2" Anchors="5,0" />
        </TitleBar>

        <DialogFrame Name="DialogFrame">
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" OnLoad=":OnTabLoad">
                <ItemStr Title="Display" Value="Display" />
            </UITab>

            <DialogContainer Anchors="0,1" Name="DialogContainer" ChangeActive=":MyTabChanged">
                <UILayoutGrid Name="Display" DefaultMargin="10" Margin="10,10,10,10" Rows="4" Columns="4" >
                    <!-- Row 1 -->
                    <IndicatorControl Anchors="0,0" Texture="corner15" Property="ShowTabs"          Text="Tabs"/>
                    <SwipeButton      Anchors="1,0" Texture="corner15" Property="RememberedTab"     Text="Selected Tab" ReferencedTitleButton="RememberedTab"/>
                    <IndicatorControl Anchors="2,0" Texture="corner15" Property="EditMode"          Text="Edit Note" ReferencedTitleButton="EditMode"/>

                    <!-- Row 2 -->
                    <SwipeButton        Anchors="0,1"   Texture="corner15" Name="LinkMode" ReferencedTitleButton="LinkMode"   SelectionChanged=":OnLinkModeChanged"    Text="Link Type"/>
                    <SwipeButton        Anchors="1,1"   Texture="corner15" Name="WindowMode"    ReferencedTitleButton="WindowMode"      SelectionChanged=":OnWindowModeChanged"       Text="Window Mode"/>
                    <IndicatorControl   Anchors="2,1"   Texture="corner15" Property="AutoScroll"    Text="Auto Scroll" ReferencedTitleButton="AutoScroll"/>
                    <IndicatorControl   Anchors="3,1"   Texture="corner15" Property="ShowEmpty"     Text="Show Empty" ReferencedTitleButton="ShowEmpty"/>

                    <!-- Row 3-->
                    <PropertyInput      Anchors="0,2"   Texture="corner15" Text="Use Target&#xD;Appearance" Property="UseTargetAppearance"/>
                    <ColorPropertyInput Anchors="1,2"   Texture="corner15" Text="Notes Label&#xD;Color"  Property="NoteLabelColor"/>
                    <SwipeButton        Anchors="2,2"   Texture="corner15" Text="Notes Appearance" Property="AppearanceMode"/>

                    <!-- Row 4 -->
                    <AppearanceInput    Anchors="0,3"   Texture="corner15"/>
                    <SwipeButton        Anchors="1,3"   Texture="corner15" Property="FontSize"     Text="Font Size" />

                </UILayoutGrid>

                <!INCLUDE ../../include/context_window_titlebuttons.uixml >
            </DialogContainer>

        </DialogFrame>

    </GenericContext>
</GMA3>
