<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" HelpTopic="ws_ui_trackpad.html">
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Trackpad Window Settings" Icon=""/>
            <DeleteWindowButton   Anchors="1,0"  />
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <DialogFrame>
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" OnLoad=":OnTabLoad">
                <ItemStr Title="Display" Value="Display" />
            </UITab>

            <DialogContainer Anchors="0,1" ChangeActive=":MyTabChanged" >

                <UILayoutGrid Name="Display">
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                    </ItemCollectRows>
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="40"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Fixed" Size="40"/>
                    </ItemCollectColumns>

                    <SwipeButton Anchors="1,1" Texture="corner15" AutoHide="Yes" Property="TrackpadMode" Text="Trackpad Mode" ToolTip="Switch the Trackpad mode."/>
                    <UIObject Texture="" Anchors="1,3" Text="Mouse Preferences" TextAutoAdjust="Yes"/>
                    <SwipeButton Anchors="3,3" Texture="corner15" AutoHide="Yes" Property="Resolution" ToolTip="Switch the Trackpad mouse resolution."/>
                    <PropertyInput Anchors="3,5" Property="TrackpadTapForClick" Texture="corner15" Text="Tap for Click" ToolTip="Switch the mouse to TapForClick Mode." />
                    <UIObject Texture="" Anchors="1,5" Text="P/T Preferences" TextAutoAdjust="Yes"/>
                    <SwipeButton Anchors="3,5" Texture="corner15" AutoHide="Yes" Property="ResolutionPT" Text="Resolution" ToolTip="Switch the Trackpad P/T resolution."/>
                    <SwipeButton Anchors="5,5" Property="TrackpadPTInvertMode" Texture="corner15" Text="Invert Mode" ToolTip="Switch the Trackpad Pan/Tilt direction." />
                    <SwipeButton Anchors="7,5" Property="TrackpadPTMode" Texture="corner15" Text="P/T Mode" ToolTip="Switch the Trackpad Pan/Tilt Mode." />
                </UILayoutGrid>

                <UILayoutGrid Name="Mask" Rows ="4" Columns="6" DefaultMargin="10" Margin="10,10,10,10">
                </UILayoutGrid>

                <UILayoutGrid Name="RawSettings" Rows="5" Columns="3">
                    <ObjectProperties Name="SettingsTabContent" />
                </UILayoutGrid>
            </DialogContainer>

        </DialogFrame>

    </GenericContext>
</GMA3>
