<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" OnSetEditTarget=":OnSetEditTarget" HelpTopic="layout_view_settings.html">
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Layout Viewer Settings" Icon=""/>
            <EditTitlebarButton Anchors="1,0"  />
            <Button   Anchors="2,0" Text="Load" Clicked=":LoadPrefClicked" SignalValue="LayoutView" />
            <Button   Anchors="3,0" Text="Save" Clicked=":SavePrefClicked" SignalValue="LayoutView" />
            <DeleteWindowButton Anchors="4,0"  />
            <CloseButton Texture="corner2" Anchors="5,0" />
        </TitleBar>

        <DialogFrame Name="Frame">

            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" >
                <ItemStr Title="Display" Value="Display" />
                <ItemStr Title="Mask"    Value="Mask" />
            </UITab>

            <DialogContainer Anchors="0,1" Name="Container" ChangeActive=":MyTabChanged">

                <UILayoutGrid Name="Display" DefaultMargin="10" DefaultMarginOnBorders="Yes" Margin="10,10,10,10" Rows="4" Columns="5" >
                    <SwipeButton Anchors="0,0" Texture="corner15" Property="Layout" Focus="WantsFocus" IndirectEdit="1" ReferencedTitleButton="Layout" />
                    <IndicatorControl Anchors="1,0" Texture="corner15" Property="Setup" ReferencedTitleButton="Setup"/>
                    <SwipeButton Anchors="2,0" Texture="corner15" Property="LayoutOutputSelection" Text="Layer" ReferencedTitleButton="Layer"/>

                    <IndicatorControl Anchors="0,1" Texture="corner15" Property="ShowSelection" ReferencedTitleButton="ShowSelection" />
                    <IndicatorControl Anchors="1,1" Texture="corner15" Property="RightClickToEdit" Text="2 Finger Edit" ReferencedTitleButton="RightClickToEdit"/>
                    <IndicatorControl Anchors="2,1" Texture="corner15" Property="Lock" Text="Lock&#xD;Position" ReferencedTitleButton="LockPosition"/>


                    <IndicatorControl Anchors="0,2" Texture="corner5" Property="AutoFit" Name="AutoFit" ReferencedTitleButton="AutoFit"/>
                    <SwipeButton      Anchors="1,2" Texture="corner0" Property="CanvasFitMode" Name="CanvasFitMode" ReferencedTitleButton="CanvasFitMode"/>
                    <SwipeButton      Anchors="2,2" Texture="corner10" Property="FitType" Name="FitType" ReferencedTitleButton="FitType" />

                    <SwipeButton    Anchors="3,0" Texture="corner15" Property="LassoFilter" Name="LassoFilter" ReferencedTitleButton="LassoFilter" />
                    <SwipeButton    Anchors="3,1" Texture="corner15" Property="SelectionMode" Name="SelectionMode" ReferencedTitleButton="SelectionMode" />

					<TitlebuttonControl Anchors="3,2" Texture="corner15" Text="Zoom to Fit" Visible="No" ReferencedTitleButton="ZoomToFit" />

                    <IndicatorControl Anchors="0,3" Texture="corner5" Property="SnapToGrid" ReferencedTitleButton="SnapToGrid"/>
                    <UILayoutGrid Anchors="1,3" Columns="2">
                        <PropertyInput Anchors="0,0" Texture="corner0" Property="SnapGrid" ReferencedTitleButton="SnapGrid" />
                        <PropertyInput Anchors="1,0" Texture="corner0" Property="VisibleGrid" />
                    </UILayoutGrid>
                    <ColorPropertyInput Anchors="2,3" Texture="corner0" Property="GridColor" />
                    <SwipeButton Anchors="3,3" Texture="corner10" Property="GridStyle" ReferencedTitleButton="GridStyle"/>

                    <UiFader Name="ScaleFader" Text="Scale" Property="Scale" Anchors="4,0,4,2" ToolTip="Scaling" Texture="Corner15"  BorderTexture="small_frame12" HeadLineTexture="Corner3" />
                    <IndicatorControl Anchors="4,3" Property="ShowTitleBar"  Texture="corner15" TextAutoAdjust="Yes" Text="Show Title Bar" />

                </UILayoutGrid>

                <UILayoutGrid Name="Mask"   Rows ="4" Columns="6" DefaultMargin="10" DefaultMarginOnBorders="Yes" Margin="10,10,10,10">
                    <PropertyInput Anchors="1,3,2,3" Texture="corner15" Property="Filter" IndirectEdit="1" />
                </UILayoutGrid>

                <!INCLUDE ../../include/context_window_titlebuttons.uixml >

            </DialogContainer>


        </DialogFrame>

    </GenericContext>
</GMA3>
