<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="600" H="400" AlignmentH="Center" AlignmentV="Center" WantsModal="1" >
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Bar Settings" Icon=""/>
            <DeleteWindowButton   Anchors="1,0"  />
            <CloseButton Texture="corner2" Anchors="2,0" />
        </TitleBar>

        <DialogFrame>
            <UILayoutGrid Name="Display" Rows ="4" Columns="4" DefaultMargin="10" Margin="10,10,10,10">
                <AppearanceInput Name="Appearance" Anchors="0,3" Texture="corner15" />
            </UILayoutGrid>
        </DialogFrame>
    </GenericContext>
</GMA3>
