<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" >
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="DMX Sheet Settings" Icon=""/>
            <EditTitlebarButton Anchors="1,0"  />
            <Button   Anchors="2,0" Text="Load" Clicked=":LoadPrefClicked" SignalValue="DmxSheet" />
            <Button   Anchors="3,0" Text="Save" Clicked=":SavePrefClicked" SignalValue="DmxSheet" />
            <DeleteWindowButton   Anchors="4,0"  />
            <CloseButton Texture="corner2" Anchors="5,0" />
        </TitleBar>

        <DialogFrame>
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" OnLoad=":OnTabLoad">
                <ItemStr Title="Display" Value="Display" />
                <ItemStr Title="Mask" Value="Mask" />
            </UITab>

            <DialogContainer Anchors="0,1" ChangeActive=":MyTabChanged" >

                <UILayoutGrid Name="Display" DefaultMargin="10" DefaultMarginOnBorders="Yes" Margin="10,10,10,10" Rows="4" Columns="6">
                    <!-- Row 1 -->
                    <IndicatorControl Name="OnlySelection" Text="Only Selection" TextAutoAdjust="Yes" Anchors="0,0" Texture="corner15" Property="OnlySelection" ReferencedTitleButton="OnlySelection" />
                    <TitlebuttonControl Anchors="1,0" Texture="corner15" Text="DmxTestBar" Visible="No" ReferencedTitleButton="DmxTestBar"/>
                    <SwipeButton Name="Readout" Text="Readout" Anchors="2,0" Texture="corner15" AutoHide="Yes" Property="Readout" DataAsIs="Yes" ReferencedTitleButton="ValueReadoutControl"/>
                    <SwipeButton Name="Levelbar" Text="Level Bar" Anchors="3,0" Texture="corner15" AutoHide="Yes" Property="Levelbar" ReferencedTitleButton="Levelbar"/>

                    <!-- Row 2 -->
                    <PropertyInput Name="ColumnsCount" Text="#Columns" Anchors="0,1" Texture="corner15" AutoHide="Yes" Property="ColumnsCount" />
                    <IndicatorControl Name="AdjustColumns" Text="Adjust Columns" Anchors="1,1" Texture="corner15" TextAutoAdjust="Yes" AutoHide="Yes" Property="AdjustColumns" />
                    <IndicatorControl Name="AutoColumns" Text="Auto&#xD;Columns" Anchors="3,1" Texture="corner15" AutoHide="Yes" Property="AutoColumns" ReferencedTitleButton="AutoColumns"/>
                    <PropertyInput Name="AutoColumnsWidth" Text="Auto Columns&#xD;Width" Anchors="4,1" Texture="corner15" TextAutoAdjust="No" AutoHide="Yes" Property="AutoColumnsWidth" ReferencedTitleButton="AutoColumnsWidth"/>

                    <!-- Row 3 -->
                    <PropertyInput      Anchors="0,2" Name="Universe" Text="Universe"  Texture="corner15" AutoHide="Yes" Property="Universe" ReferencedTitleButton="UniverseControl"/>
                    <PropertyInput      Anchors="1,2" Name="Address" Text="Address" Texture="corner15" AutoHide="Yes" Property="Address" ReferencedTitleButton="AddressControl"/>
                    <SwipeButton        Anchors="2,2" Name="Address Mode" Text="Address Mode" Texture="corner15" AutoHide="Yes" Property="AddressMode" TextAutoAdjust="Yes" ReferencedTitleButton="AddressMode"/>
                    <TitlebuttonControl Anchors="4,2" Texture="corner15" Text="Universe Down" Visible="No" ReferencedTitleButton="UniverseDown" TextAutoAdjust="Yes" />
                    <TitlebuttonControl Anchors="3,2" Texture="corner15" Text="Universe Up"   Visible="No" ReferencedTitleButton="UniverseUp"   TextAutoAdjust="Yes" />

                    <!-- Row 4 -->
                    <AppearanceInput Name="Appearance" Anchors="0,3" Texture="corner15" />
                    <SwipeButton   Anchors="1,3" Texture="corner15" Property="FontSize"     Text="Font Size" />


                </UILayoutGrid>

                <UILayoutGrid Name="Tools"  Rows ="4" Columns="6" DefaultMargin="10" DefaultMarginOnBorders="Yes" Margin="10,10,10,10">
                </UILayoutGrid>

                <UILayoutGrid Name="TitleButtons"  Rows ="4" Columns="6" DefaultMargin="10" DefaultMarginOnBorders="Yes" Margin="10,10,10,10">
                </UILayoutGrid>

                <UILayoutGrid Name="Mask" Rows ="4" Columns="6" DefaultMargin="10" DefaultMarginOnBorders="Yes" Margin="10,10,10,10">
                    <PropertyInput Text="Value"     Anchors="0,0" Texture="corner15" Property="Value"     ReferencedTitleButton="MaskValue"/>
                    <PropertyInput Text="Attribute" Anchors="1,0" Texture="corner15" Property="Attribute" ReferencedTitleButton="MaskAttribute"/>
                    <PropertyInput Text="ID"        Anchors="2,0" Texture="corner15" Property="ID"        ReferencedTitleButton="MaskID"/>
                </UILayoutGrid>

                <!INCLUDE ../../include/context_window_titlebuttons.uixml >

                <UILayoutGrid Name="RawSettings" Rows="5" Columns="3">
                    <ObjectProperties Name="SettingsTabContent" />
                </UILayoutGrid>
            </DialogContainer>

        </DialogFrame>

    </GenericContext>
</GMA3>
