<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" >
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Help Window Settings" Icon=""/>
            <Button   Anchors="1,0" Text="Load" Clicked=":LoadPrefClicked" SignalValue="HelpViewerWindow" />
            <Button   Anchors="2,0" Text="Save" Clicked=":SavePrefClicked" SignalValue="HelpViewerWindow" />
            <DeleteWindowButton   Anchors="3,0"  />
            <CloseButton Texture="corner2" Anchors="4,0" />
        </TitleBar>

        <DialogFrame>
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UILayoutGrid Name="Display">
                <ItemCollectRows>
                    <Item SizePolicy="Fixed" Size="24"/>
                    <Item SizePolicy="Stretch" Size="71" />
                    <Item SizePolicy="Stretch" Size="24"/>
                    <Item SizePolicy="Stretch" Size="71" />
                    <Item SizePolicy="Stretch" Size="24"/>
                    <Item SizePolicy="Stretch" Size="71" />
                    <Item SizePolicy="Stretch" Size="24"/>
                    <Item SizePolicy="Stretch" Size="71" />
                    <Item SizePolicy="Fixed" Size="24"/>
                </ItemCollectRows>
                <ItemCollectColumns>
                    <Item SizePolicy="Fixed" Size="26"/>
                    <Item SizePolicy="Stretch" Size="300" />
                    <Item SizePolicy="Stretch" Size="24"/>
                    <Item SizePolicy="Stretch" Size="100" />
                    <Item SizePolicy="Stretch" Size="24"/>
                    <Item SizePolicy="Stretch" Size="100" />
                    <Item SizePolicy="Stretch" Size="24"/>
                    <Item SizePolicy="Stretch" Size="100" />
                    <Item SizePolicy="Fixed" Size="26"/>
                </ItemCollectColumns>
                <ValueFadeControl Name="ZoomFactor" Text="Zoom Factor" Anchors="1,1" UseDefaultValue="Yes" Texture="corner15" AutoHide="No" Property="ZoomFactor" DataAsIs="Yes"/>
            </UILayoutGrid>

        </DialogFrame>

    </GenericContext>
</GMA3>
