<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="700" H="400" AlignmentH="Center" AlignmentV="Center" WantsModal="1" HelpTopic="wvm_settings.html">
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Preset Pool Settings" Icon="" onLoad=":TitleButtonLoaded"/>
            <Button   Anchors="1,0" Text="Load" Clicked=":LoadPrefClicked" SignalValue="PresetPool" OnLoad=":LoadButtonLoaded"/>
            <Button   Anchors="2,0" Text="Save" Clicked=":SavePrefClicked" SignalValue="PresetPool" OnLoad=":SaveButtonLoaded"/>
            <DeleteWindowButton   Anchors="3,0"  />
            <CloseButton Texture="corner2" Anchors="4,0" />
        </TitleBar>

        <DialogFrame>

            <UILayoutGrid Name="Display" DefaultMargin="10" Margin="10,10,10,10" Rows="4" Columns="5" >

                <PropertyInput Name="PoolName" Anchors="0,0" Texture="corner15" Visible="No" OnLoad=":SetPresetPoolTarget" Property="Name" ValueRole="Default" />
                <PropertyInput Anchors="0,1" Texture="corner15" Property="InputFilter" ValueRole="DisplayShort" IndirectEdit="1" Visible="No" OnLoad=":SetPresetPoolTarget" />
                <IndicatorControl Anchors="0,2" Texture="corner15" TextAutoAdjust="Yes" Property="ShowEmpty" Text="Show Empty"/>
                <AppearanceInput Anchors="0,3" Texture="corner15" />


                <PropertyInput      Anchors="1,1" Texture="corner15" Property="PoolColumnsCount" Text="Pool Columns"  />
                <SwipeButton   Anchors="1,2"     Texture="corner15" Property="DisplayMode" />
                <SwipeButton   Anchors="1,3"     Texture="corner15" Property="FontSize"     Text="Font Size" />

                <PropertyInput Anchors="2,0" Texture="corner15" Property="DataPool" OnLoad=":SetDatapoolVisibility"/>
                <ColorPropertyInput Anchors="2,1" Texture="corner3" Property="PoolColor"    Text="Pool Color"/>
                <ColorPropertyInput Anchors="2,2" Texture="corner12" Property="EmptyColor"   Text="Empty Color" />
                <Button        Anchors="2,3" Texture="corner15" Text="Reset Colors" Clicked=":OnResetColors" />

                <SwipeButton   Anchors="3,0" Texture="corner15" Property="PresetMode" Text="Preset Mode" Visible="No" OnLoad=":SetPresetPoolTarget" />
                <ColorPropertyInput Anchors="3,1" Texture="corner3" Property="ForAllColor"  Text="For All" />
                <ColorPropertyInput Anchors="3,2" Texture="corner0" Property="ForSomeColor" Text="For Some"/>
                <ColorPropertyInput Anchors="3,3" Texture="corner12" Property="ForNoneColor" Text="For None"/>

                <PropertyInput Anchors="4,0" Texture="corner15"  Property="CuePart"    Text="Cue Part"    Visible="No" OnLoad=":SetPresetPoolTarget" />
                <SwipeButton   Anchors="4,1" Texture="corner15" Target="" Text="Pool Action" Property="Action" onLoad=":PresetActionTarget" />
                <IndicatorControl Anchors="4,2" Texture="corner15" TextAutoAdjust="Yes" Property="ObjectActionEnabled" Text="Use Object Action" />
                <IndicatorControl Anchors="4,3" Texture="corner15" Property="RightClickToEdit" Text="2 Finger Edit" />
            </UILayoutGrid>

        </DialogFrame>

    </GenericContext>
</GMA3>
