<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" OnSetEditTarget=":OnTargetObjectChanged" HelpTopic="timecode_settings.html">
        <TitleBar Anchors="0,0" Name="TitleBar">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Name="TitleButton" Texture="corner1" Anchors="0,0" Text="Timecode Viewer Settings" Icon=""/>
            <EditTitlebarButton Name="EditTitlebarButton"  Anchors="1,0" Margin="0,0,1,0" />
            <AutoLayout Margin="1,0,0,0" DefaultMargin="1" Anchors="2,0" Direction="Horizontal" Texture="corner0" Content="Yes">
                <Button  W="100" Name="LoadPrefBtn"  Text="Load" Clicked=":LoadPrefClicked" SignalValue="TimecodeWindow" />
                <Button  W="100" Name="SavePrefBtn"  Text="Save" Clicked=":SavePrefClicked" SignalValue="TimecodeWindow" />
                <DeleteWindowButton W="100" Name="DeleteBtn" />
            </AutoLayout>
            <CloseButton Texture="corner2" Anchors="3,0" />
        </TitleBar>

        <DialogFrame Name="Frame">
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" OnLoad=":OnTabLoad">
                <ItemStr Title="Display" Value="Display" />
		    </UITab>

            <DialogContainer Name="Dialogs" Anchors="0,1" ChangeActive=":MyTabChanged" >

                <UILayoutGrid Name="Display" DefaultMargin="8" DefaultMarginOnBorders="Yes" Margin="10,10,10,10" Columns="5">
                    <ItemCollectRows>
                        <Item SizePolicy="Stretch" Size="0.5" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                    </ItemCollectRows>

                    <UIObject Anchors="0,0" Text="Timecode"             Texture="" TextColor="Global.Bright" Interactive="No" />
                    <UIObject Anchors="1,0" Text="Display"              Texture="" TextColor="Global.Bright" Interactive="No" />
                    <UIObject Anchors="2,0" Text="Modes"                Texture="" TextColor="Global.Bright" Interactive="No" />
                    <UIObject Anchors="3,0" Text="Timeline"             Texture="" TextColor="Global.Bright" Interactive="No" />
                    <UIObject Anchors="4,0" Text="Setup"                Texture="" TextColor="Global.Bright" Interactive="No" />

                    <SwipeButton        Anchors="0,1" Texture="corner15" Property="Timecode" ValueRole="DisplayShort" Name="TimecodeTarget" ReferencedTitleButton="Timecode" EditNewObject="No" IndirectEdit="No" />
                    <TitlebuttonControl Anchors="0,2" Texture="corner15" Visible="No" Text="Settings" ReferencedTitleButton="Settings"/>
                    <TitlebuttonControl Anchors="0,3" Texture="corner15" Visible="No" Text="Timecode Cursor" ReferencedTitleButton="TimecodeCursor"/>
                    <TitlebuttonControl Anchors="0,4" Texture="corner15" Visible="No" Text="Timecode Offset"  ReferencedTitleButton="TimecodeOffset"/>
                    <AppearanceInput    Anchors="0,5" Texture="corner15" Name="Appearance"  />

                    <SwipeButton        Anchors="1,1" Texture="corner15" Property="ViewMode"         ValueRole="DisplayShort" Text="View Mode"    ReferencedTitleButton="ViewMode"/>
                    <IndicatorControl   Anchors="1,2" Texture="corner15" Property="PlaybackToolbar" />
                    <TitlebuttonControl Anchors="1,3" Texture="corner3"  Visible="No" Text="Reset View" ReferencedTitleButton="ResetView"/>
                    <TitlebuttonControl Anchors="1,4" Texture="corner0"  Visible="No" Text="Zoom In"  ReferencedTitleButton="ZoomIn"/>
                    <TitlebuttonControl Anchors="1,5" Texture="corner12" Visible="No" Text="Zoom Out" ReferencedTitleButton="ZoomOut"/>
    
                    <SwipeButton        Anchors="2,1" Texture="corner15" Property="TextMode"         ValueRole="DisplayShort" Text="Text Mode"    ReferencedTitleButton="TextMode"/>
                    <SwipeButton        Anchors="2,2" Texture="corner15" Property="LastEvent"        ValueRole="DisplayShort" />
                    <SwipeButton        Anchors="2,3" Texture="corner15" Property="CursorScrollMode" ValueRole="DisplayShort" Text="Cursor Mode"  ReferencedTitleButton="CursorMode"/>
                    <TitlebuttonControl Anchors="2,4" Texture="corner15" Visible="No" Text="Follow Time Cursor" ReferencedTitleButton="FollowTimeCursor"/>

                    <IndicatorControl   Anchors="3,1" Texture="corner3"  Property="EventDiamond" />
                    <IndicatorControl   Anchors="3,2" Texture="corner12" Property="EventSymbol" />
                    <IndicatorControl   Anchors="3,3" Texture="corner3"  Property="EventCueNumber" />
                    <IndicatorControl   Anchors="3,4" Texture="corner12" Property="EventCueName" />
                    <IndicatorControl   Anchors="3,5" Texture="corner15" Property="EventCmdIndicator" />
                    <IndicatorControl   Anchors="3,6" Texture="corner15" Property="MarkerInTracks" Text="Marker&#xD;in Tracks"/>

                    <IndicatorControl   Anchors="4,1" Texture="corner3"  Property="Setup" ValueRole="DisplayShort" ReferencedTitleButton="Setup"/>
                    <SwipeButton        Anchors="4,2" Texture="corner12" Property="Tool" ValueRole="DisplayShort" />
                    <SwipeButton        Anchors="4,3" Texture="corner15" Property="SelectionTargetType" Text="Selection Target" Undo="No" ReferencedTitleButton="SelectionTarget"/>

                    <!--<SwipeButton Anchors="4,1" Texture="corner15" Property="Timedisplayformat" />-->
                    <!--<SwipeButton Anchors="4,2" Texture="corner15" Property="FrameReadout"      />-->
                </UILayoutGrid>

                <!INCLUDE ../../include/context_window_titlebuttons.uixml >

                <UILayoutGrid Name="RawSettings" Rows="5" Columns="3">
                    <ObjectProperties Name="SettingsTabContent" />
                </UILayoutGrid>
            </DialogContainer>

        </DialogFrame>

    </GenericContext>
</GMA3>
