<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" >
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="RDM Viewer Settings" Icon=""/>
            <EditTitlebarButton Anchors="1,0"  />
            <Button   Anchors="2,0" Text="Load" Clicked=":LoadPrefClicked" SignalValue="RdmWindow" />
            <Button   Anchors="3,0" Text="Save" Clicked=":SavePrefClicked" SignalValue="RdmWindow" />
            <DeleteWindowButton   Anchors="4,0"  />
            <CloseButton Texture="corner2" Anchors="5,0" />
        </TitleBar>

        <DialogFrame>
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" OnLoad=":OnTabLoad">
                <ItemStr Title="Display" Value="Display" />
                <ItemStr Title="Columns" Value="ColumnConfig" />
            </UITab>

            <DialogContainer Anchors="0,1" ChangeActive=":MyTabChanged">
                <UILayoutGrid Name="Display" Rows ="5" Columns="6" DefaultMargin="10" Margin="10,10,10,10">
                    <PropertyControl Anchors="0,0" Texture="corner15" Name="AdjustColumns" Text="Adjust Columns" TextAutoAdjust="Yes" AutoHide="Yes" Property="AdjustColumns" />
                    <PropertyControl Anchors="1,0" Texture="corner15" Name="Transposed"    Text="Transpose" TextAutoAdjust="No" AutoHide="Yes" Property="Transposed" />
                    
                    <SwipeButton     Anchors="0,4" Texture="corner15" Property="FontSize" Text="FontSize" />
                    <PropertyInput   Anchors="1,4" Texture="corner15" Name="Color" Text="Color" AutoHide="Yes" Property="Color" />
                </UILayoutGrid>
                
                <!INCLUDE ../../include/context_window_titlebuttons.uixml >

                <UILayoutGrid Name="RawSettings" Rows="5" Columns="3">
                    <ObjectProperties Name="SettingsTabContent" />
                </UILayoutGrid>
                
                <!INCLUDE ../../include/content_column_set.uixml >
            </DialogContainer>
        </DialogFrame>
    </GenericContext>
</GMA3>
