<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" HelpTopic="wvm_settings.html" >
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Xkeys Window Settings" Icon=""/>
            <EditTitlebarButton Anchors="1,0"  />
            <DeleteWindowButton   Anchors="2,0"  />
            <CloseButton Texture="corner2" Anchors="3,0" />
        </TitleBar>

        <DialogFrame>
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" OnLoad=":OnTabLoad">
                <ItemStr Title="Display" Value="Display" />
            </UITab>

            <DialogContainer Anchors="0,1" ChangeActive=":MyTabChanged" >

                <UILayoutGrid Name="Display">
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Fixed" Size="24"/>
                    </ItemCollectRows>
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="26"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Fixed" Size="26"/>
                    </ItemCollectColumns>

                    <PropertyInput Anchors="1,1" Texture="corner15" AutoHide="Yes" Property="Page"       ReferencedTitleButton="Page" />
                    <PropertyInput Anchors="3,1" Texture="corner15" AutoHide="Yes" Property="Labels"     ReferencedTitleButton="Labels" />
                    <PropertyInput Anchors="5,1" Texture="corner15" AutoHide="Yes" Property="Executors" ReferencedTitleButton="Executors" />
                    <IndicatorControl Anchors="11,7" Texture="corner15" Property="ShowTitleBar"  TextAutoAdjust="Yes" Text="Show Title Bar" />

                </UILayoutGrid>

                <UILayoutGrid Name="Mask" Rows ="4" Columns="6" DefaultMargin="10" Margin="10,10,10,10">
                </UILayoutGrid>

                <!INCLUDE ../../include/context_window_titlebuttons.uixml >

                <UILayoutGrid Name="RawSettings" Rows="5" Columns="3">
                    <ObjectProperties Name="SettingsTabContent" />
                </UILayoutGrid>
            </DialogContainer>

        </DialogFrame>

    </GenericContext>
</GMA3>
