<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" HelpTopic="selection-grid-window-settings.html">
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Selection Grid Window Settings" Icon=""/>
            <EditTitlebarButton Anchors="1,0"  />
            <Button   Anchors="2,0" Text="Load" Clicked=":LoadPrefClicked" SignalValue="SelectionView" />
            <Button   Anchors="3,0" Text="Save" Clicked=":SavePrefClicked" SignalValue="SelectionView" />
            <DeleteWindowButton   Anchors="4,0"  />
            <CloseButton Texture="corner2" Anchors="5,0" />
        </TitleBar>

        <DialogFrame>
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" OnLoad=":OnTabLoad">
                <ItemStr Title="Display" Value="Display" />
            </UITab>

            <DialogContainer Anchors="0,1" ChangeActive=":MyTabChanged" >
                <UILayoutGrid Name="Display" DefaultMargin="10" DefaultMarginOnBorders="Yes" Margin="10,10,10,10" Columns="5" >
                    <ItemCollectRows>
                        <Item SizePolicy="Stretch" Size="0.5" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                    </ItemCollectRows>

                    <!-- Display -->
                    <UIObject           Anchors="0,0"     Texture=""         Text="Display" TextColor="Global.Bright" Interactive="No" />
                    <IndicatorControl   Anchors="0,1"     Texture="corner15"                     Property="Toolbar"   ReferencedTitleButton="ShowToolbar"  ToolTip="Toggle Toolbar."/>
                    <IndicatorControl   Anchors="0,2"     Texture="corner15"                     Property="Alignbar"  ReferencedTitleButton="ShowAlignbar" ToolTip="Toggle Alignbar."/>
                    <SwipeButton        Anchors="0,3"     Texture="corner15" Name="Font Size"    Property="FontSize"  ToolTip="Defines the font size." Text="Font Size" />
                    <AppearanceInput    Anchors="0,4"     Texture="corner15" Name="Appearance"                />
                    
                    <!-- Grid -->
                    <UIObject           Anchors="1,0,2,0" Texture=""         Text="Grid" TextColor="Global.Bright" Interactive="No" />
                    <IndicatorControl   Anchors="2,1"     Texture="corner15" Name="AutoScroll" Text="Auto Scroll"  Property="AutoScroll" Icon="fit"       ToolTip="Toggle view autoscroll." IconAlignmentH="Center" IconAlignmentV="Bottom" TextOffsetV="-20" Padding="0,0,0,5" ReferencedTitleButton="AutoScroll"/>
                    <IndicatorControl   Anchors="2,2"     Texture="corner15" Name="GridLines"  Text="Gridlines"    Property="GridLines"  Icon="show_grid" ToolTip="Toggle grid lines."      IconAlignmentH="Center" IconAlignmentV="Bottom" TextOffsetV="-20" Padding="0,0,0,5" ReferencedTitleButton="GridLines"/>
                    <IndicatorControl   Anchors="1,1"     Texture="corner15" Name="ShowMAtricksTransformation"     Property="MAtricksTransformation"   ToolTip="Toggle between original and matricks gridpositions"   ReferencedTitleButton="ShowMAtricksTransformation"/>
                    <IndicatorControl   Anchors="1,2"     Texture="corner15" Name="ShowCenterlineX"                Property="CenterlineX"   ToolTip="Toggle x centerline." ReferencedTitleButton="CenterlineX"/>
                    <IndicatorControl   Anchors="1,3"     Texture="corner15" Name="ShowCenterlineY"                Property="CenterlineY"   ToolTip="Toggle y centerline." ReferencedTitleButton="CenterlineY"/>
                    
                    <!-- TitlebuttonControls -->
                    <TitlebuttonControl Anchors="4,1"     Texture="corner15" Text="Setup"                       Visible="No" ReferencedTitleButton="SetupMode"/>
                    <TitlebuttonControl Anchors="4,2"     Texture="corner15" Text="Preserve&#xD;GridPositions"  Visible="No" ReferencedTitleButton="PreserveGridPositions" ToolTip="Toggle auto-remove of gaps" />
                    <TitlebuttonControl Anchors="4,3"     Texture="corner15" Text="Move Grid Cursor"            Visible="No" ReferencedTitleButton="MoveGridCursor"/>
                    
                </UILayoutGrid>

                <UILayoutGrid Name="RawSettings" Rows="5" Columns="3">
                    <ObjectProperties Name="SettingsTabContent" />
                </UILayoutGrid>

                <!INCLUDE ../../include/context_window_titlebuttons.uixml >
            </DialogContainer>

        </DialogFrame>

    </GenericContext>
</GMA3>
