<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <GenericContext W="800" H="480" AlignmentH="Center" AlignmentV="Center" WantsModal="1" HelpTopic="wvm_settings.html" >
        <TitleBar Anchors="0,0" >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Content" />
                <Item SizePolicy="Fixed" Size="100" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="MAtricks Editor Settings" Icon=""/>
            <EditTitlebarButton Anchors="1,0"  />
            <DeleteWindowButton   Anchors="2,0"  />
            <CloseButton Texture="corner2" Anchors="3,0" />
        </TitleBar>

        <DialogFrame>
            <ItemCollectRows>
                <Item SizePolicy="Content" />
                <Item SizePolicy="Stretch" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" />
            </ItemCollectColumns>

            <UITab Anchors="0,0" AvoidScroll="Yes" TabChanged=":MyTabChanged" OnLoad=":OnTabLoad">
                <ItemStr Title="Display" Value="Display" />
            </UITab>

            <DialogContainer Anchors="0,1" ChangeActive=":MyTabChanged" >

                <UILayoutGrid Name="Display">
                    <ItemCollectRows>
                        <Item SizePolicy="Fixed" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="71" />
                        <Item SizePolicy="Fixed" Size="24"/>
                    </ItemCollectRows>
                    <ItemCollectColumns>
                        <Item SizePolicy="Fixed" Size="26"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Stretch" Size="24"/>
                        <Item SizePolicy="Stretch" Size="100" />
                        <Item SizePolicy="Fixed" Size="26"/>
                    </ItemCollectColumns>

                    <MatricksToggleButton Anchors="1,1" Texture="corner15"  Property="EnableX"         DataAsIs="Yes" ColorIndicatorHeight="4" Text="Enable X" ReferencedTitleButton="EnableX"/>
                    <MatricksToggleButton Anchors="3,1" Texture="corner15"  Property="EnableY"         DataAsIs="Yes" ColorIndicatorHeight="4" Text="Enable Y" ReferencedTitleButton="EnableY"/>
                    <MatricksToggleButton Anchors="5,1" Texture="corner15"  Property="EnableZ"         DataAsIs="Yes" ColorIndicatorHeight="4" Text="Enable Z" ReferencedTitleButton="EnableZ"/>

                    <MatricksToggleButton Anchors="1,3" Texture="corner15"  Property="EnableGrid"      DataAsIs="Yes" ColorIndicatorHeight="4" Text="Enable&#xD;Grid"    ReferencedTitleButton="Grid"/>
                    <MatricksToggleButton Anchors="3,3" Texture="corner15"  Property="EnableShuffle"   DataAsIs="Yes" ColorIndicatorHeight="4" Text="Enable&#xD;Shuffle" ReferencedTitleButton="Shuffle"/>
                    <MatricksToggleButton Anchors="5,3" Texture="corner15"  Property="EnableLayers"    DataAsIs="Yes" ColorIndicatorHeight="4" Text="Enable&#xD;Layers"  ReferencedTitleButton="Layers" />

                    <TitlebuttonControl Anchors="1,5" Texture="corner15" Visible="No" Text="Reset"  ReferencedTitleButton="Reset" />
                    <TitlebuttonControl Anchors="3,5" Texture="corner15" Visible="No" Text="Active" ReferencedTitleButton="Active" />

                    <AppearanceInput Name="Appearance" Anchors="1,7" Texture="corner15" />
                    <PropertyInput Name="Color" Text="Color" Anchors="5,7" Texture="corner15" AutoHide="Yes" Property="Color" />

                </UILayoutGrid>

                <UILayoutGrid Name="Tools"  Rows ="4" Columns="6" DefaultMargin="10" Margin="10,10,10,10">
                </UILayoutGrid>

                <UILayoutGrid Name="TitleButtons">
                </UILayoutGrid>

                <UILayoutGrid Name="Mask" Rows ="4" Columns="6" DefaultMargin="10" Margin="10,10,10,10">
                </UILayoutGrid>

                <!INCLUDE ../../include/context_window_titlebuttons.uixml >

                <UILayoutGrid Name="RawSettings" Rows="5" Columns="3">
                    <ObjectProperties Name="SettingsTabContent" />
                </UILayoutGrid>
            </DialogContainer>

        </DialogFrame>

    </GenericContext>
</GMA3>
