<?xml version="1.0" encoding="UTF-8"?>
<GMA3 DataVersion="0.0.36.0">
    <ShadedOverlay UserRights="None"  Name="ChangeViewDialog" W="50%" H="40%" AlignmentH="Center" AlignmentV="Center" WantsModal="1" >

        <TitleBar Anchors="0,0">
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" />
                <Item SizePolicy="Fixed" Size="50" />
            </ItemCollectColumns>
            <TitleButton Texture="corner1" Anchors="0,0" Text="Change View" />
            <CloseButton Texture="corner2" Anchors="1,0" />
        </TitleBar>

        <!-- body -->
        <DialogFrame >
            <ItemCollectRows>
                <Item SizePolicy="Stretch" Size="1" MinSize="480" />
            </ItemCollectRows>
            <ItemCollectColumns>
                <Item SizePolicy="Stretch" Size="1" MinSize="150" />
            </ItemCollectColumns>

            <UILayoutGrid Name="SheetElements" Anchors="0,0" BackColor="global.Default" >
                <ItemCollectRows>
                    <Item SizePolicy="Fixed" Size="40" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="2" />
                    <Item SizePolicy="Stretch" Size="2" />
                    <Item SizePolicy="Stretch" Size="1" />
                </ItemCollectRows>
                <ItemCollectColumns>
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="3" />
                    <Item SizePolicy="Stretch" Size="1" />
                    <Item SizePolicy="Stretch" Size="3" />
                    <Item SizePolicy="Stretch" Size="1" />
                </ItemCollectColumns>
                <UIObject Anchors="0,0,4,0" Text="This is a mockup!" BackColor="global.Bright" TextColor="global.Background" />
                <UIObject Anchors="1,2" Text="Remote Destop"/>
                <UILayoutGrid Name="SheetElements" Anchors="1,3" BackColor="global.Default" >
                    <ItemCollectRows>
                        <Item SizePolicy="Stretch" Size="1" />
                    </ItemCollectRows>
                    <ItemCollectColumns>
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                        <Item SizePolicy="Stretch" Size="1" />
                    </ItemCollectColumns>
                    <Button   Anchors="0,0" Text="1" AutoClose="Ok"/>
                    <Button   Anchors="1,0" Text="2" AutoClose="Ok"/>
                    <Button   Anchors="2,0" Text="3" AutoClose="Ok"/>
                    <Button   Anchors="3,0" Text="4" AutoClose="Ok"/>
                    <Button   Anchors="4,0" Text="5" AutoClose="Ok"/>
                </UILayoutGrid>
                <Button   Anchors="3,2,3,3" Text="Web Display" AutoClose="Ok"/>
            </UILayoutGrid>
        </DialogFrame>
    </ShadedOverlay>
</GMA3>
